.close-popup, .close-popup2
   position: absolute
   top: 17%
   right: 10%
   cursor: pointer
   fill: white
   z-index: 20
   align-items: center
   justify-content: center
   width: 86px
   background: $green
   height: 86px
   border-radius: 50px
   border: 2px solid $green
   transition: 0.5s
   &:hover 
      background: white
      .svg
         transform: rotate(90deg)
         path
            stroke: $green
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder
   color: rgba(16, 25, 32, 0.4) !important
input::-moz-placeholder, textarea::-moz-placeholder
   color: rgba(16, 25, 32, 0.4) !important
input:-ms-input-placeholder, textarea:-ms-input-placeholder 
   color: rgba(16, 25, 32, 0.4) !important
input:-moz-placeholder, textarea:-moz-placeholder
   color: rgba(16, 25, 32, 0.4) !important
.menu-btn, .menu
   display: none
.popup__bg, .popup__bg2
   position: fixed
   top: 0
   left: 0
   width: 100%
   height: 100vh
   background: white
   opacity: 0
   pointer-events: none
   transition: 0.5s all
   overflow-y: auto
   overflow-x: hidden
.popup__bg.active, .popup__bg2.active
    opacity: 1
    pointer-events: all
    transition: 0.5s all
    z-index: 22
.popup, .popup2
   position: absolute
   top: 22.5rem
   left: 50%
   transform: translate(-50%, -50%) scale(0)
   width: 100% 
   height: max-content
   transition: 0.5s all
   text-align: left
   background: white
   padding: 8% 
   padding-bottom: 0
.popup.active, .popup2.active
   transform: translate(-50%, -46%) scale(1)
   transition: 0.5s all
.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after, .swiper-button-prev:after, .swiper-rtl .swiper-button-next:after
   display: none
.custom-checkbox 
   position: absolute
   z-index: -1
   opacity: 0
.custom-checkbox+label 
   display: flex
   align-items: center
   user-select: none
   font-weight: 400
   font-size: 16px
   line-height: 130%
   color: #494949
   cursor: pointer
   &:hover
      &:before 
         border: 1px solid $green
.custom-checkbox+label::before
   content: ''
   display: inline-block
   flex-shrink: 0
   display: flex
   flex-grow: 0
   background-repeat: no-repeat
   background-position: center center
   background-size: 8px
   background: #FFFFFF
   flex: 1 0 auto
   transition: 0.2s
   width: 20px
   height: 20px
   border-radius: 5px
   border: 1px solid #e9e9e9
   background-color: #ffffff
   max-width: 20px
   margin-right: 11px
.custom-checkbox:checked+label::before 
   background: url(/img/check2.png) no-repeat center center
   background-size: 8px
.swiper-pagination, .pag
   display: flex
   justify-content: center
   z-index: 2
.swiper-pagination-bullet
   width: 6px
   height: 6px
   border-radius: 50% !important
   background-color: #ffffff
   opacity: 1
   margin-right: 14px !important
   margin-left: 0 !important
   &:last-child
      margin-right: 0
.swiper-pagination-bullet-active
   background-color: #a7c957 !important
   opacity: 1
.tabs__pane 
   display: none
.tabs__pane_show 
   display: block
.tabs__btn_active
   color: #20252d !important
   position: relative
.swiper-button-next, .swiper-button-prev
   z-index: 9
.bread 
   padding: 28px 0 21px
   &__row
      flex-wrap: wrap
      display: flex
      align-items: center
      justify-content: flex-start
      a 
         font-size: 14px
         line-height: 1.93
         color: #a1a9b7
         &:after 
            content: "/"
            display: inline-block
            margin: 0 15px
            color: rgb(182, 181, 181) !important
         &:last-child
            color: $green
            &:after 
               display: none
         &:hover 
            color: $green
.mob 
   display: none
.page 
   .header 
      box-shadow: 0px 5px 5px 0 rgba(241, 239, 249, 0.73)
/* SELECT */
.selectCF
   margin: 0
   padding: 0
   display: inline-block
   position: relative
   color: black
   display: flex
   align-items: center
   justify-content: center
   transition: 0.5s
   width: max-content
   height: auto
   background: transparent
.selectCF li
   list-style: none
   cursor: pointer
   perspective: 900px
   -webkit-perspective: 900px
   text-align: left
   width: 100%
   height: 100%
   max-height: 100%
   box-sizing: border-box
.selectCF > li
   position: relative
   border: none
.selectCF span
   display: flex
   height: auto
   line-height: 100%
   color: #888888
   z-index: 1
   align-items: center
.selectCF .arrowCF
   transition: .3s
   -webkit-transition: .3s
   width: 7px
   height: 5px
   text-align: center
   vertical-align: top
   background: url(/img/down-arrow.png) no-repeat !important
   position: absolute
   right: -16px
   top: 8px
.selectCF .titleCF
   font-size: 16px
   font-weight: 400
   text-overflow: ellipsis
   color: #000000 !important
   white-space: nowrap
   width: max-content !important
   height: max-content !important
   box-sizing: border-box
   background: transparent !important
.selectCF .searchCF
   position: absolute
   top: 3px
   right: 0
   z-index: -1
@keyframes searchActive 
   from
      transform: rotateY(180deg) 
   to
      transform: rotateY(0deg)
@-moz-keyframes searchActive 
   from
      transform: rotateY(180deg) 
   to
      transform: rotateY(0deg)
@-webkit-keyframes searchActive 
   from
      -webkit-transform: rotateY(180deg) 
   to
      -webkit-transform: rotateY(0deg)
.searchActive .searchCF
   z-index: 1
   animation: searchActive 0.3s alternate 1
   -moz-animation: searchActive 0.3s alternate 1
   -webkit-animation: searchActive 0.3s alternate 1
.searchActive .titleCF
   opacity: 0
.selectCF .searchCF input
   border: none !important
   padding: 0
   margin: 0
   width: auto
   height: auto
   background: transparent
.selectCF .searchCF input:active, .selectCF .searchCF input:focus
   box-shadow: none !important
   border: none !important
   outline: none !important
.selectCF li ul
   display: none
   position: absolute
   top: 100%
   left: 1px
   width: 100%
   background: grey
   max-height: 255px
   overflow-y: auto
   transition: .2s
   -webkit-transition: .2s
   z-index: 2
   box-sizing: border-box
   padding-bottom: 10px
   border-top: none
.selectCF li ul li
   padding: 9px 0 9px 10px
   transition: .2s
   -webkit-transition: .2s
   overflow: hidden
   text-overflow: ellipsis
   white-space: nowrap
   border-top: none
   box-sizing: border-box
   height: 40px
   font-weight: 500
   font-size: 16px
   line-height: 22px
   color: #FAFAFF
   &:last-child
      border-radius: 0px 0px 5px 5px
      padding-bottom: 10px
   &:hover 
      color: $green
.onCF .arrowCF
   transform: rotate(180deg)
   -webkit-transform: rotate(180deg)
@-moz-keyframes effect1 
   from
      transform: translateY(15px)
      opacity: 0
   to
      transform: translateY(0px)
      opacity: s1
@-webkit-keyframes effect1 
   from
      -webkit-transform: translateY(15px) 
      opacity: 0
   to
      -webkit-transform: translateY(0px)
      opacity: 1
.onCF li ul
   display: block
   position: absolute
   -moz-animation: effect1 0.3s alternate 1
   -webkit-animation: effect1 0.3s alternate 1
   left: -6.55px
   top: 22px
   border-radius: 0 0 4px 4px
   width: 100%
   min-width: max-content
   padding-right: 10px
ul.info li, #event-change
   color: #FFF
ul.info
   padding: 0
   display: none
ul.info li
   display: inline-block
   border-radius: 5px
   padding: 0 5px
.swiper-button-disabled
   opacity: 0 !important
   pointer-events: none
input[type=search]::-ms-clear
   display: none
   width: 0
   height: 0
input[type=search]::-ms-reveal
   display: none
   width: 0 
   height: 0
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration
   display: none
.range_container 
   display: flex
   flex-direction: column
   width: 100%
.sliders_control 
   position: relative
   min-height: auto
.form_control 
   position: relative
   display: flex
   justify-content: space-between
   font-size: 24px
   color: #635a5a
   margin-top: 30px
   span
      display: flex
      align-items: center
   input[type="number"]
      color: #1b1b1b
      width: auto
      height: auto
      font-size: 14px
      border: none
      background: transparent
      position: absolute
      top: 7px
      right: 3px
      left: inherit
   &_container 
      position: relative
      display: flex
      width: 100%
      align-items: center
      width: 273px
      height: 31px
      border-radius: 5px
      background-color: #f3f3f3
      justify-content: flex-start
      padding-left: 14px
      &__time
         color: #a8a8a8
         font-size: 14px
         margin-right: 16px
#fromSlider
   z-index: 30 !important
input[type=range]::-webkit-slider-thumb
   -webkit-appearance: none
   pointer-events: all
   width: 22px
   height: 22px
   background: url(/img/range.png) no-repeat center 0px  !important
   background-color: $green
   cursor: pointer
   border-radius: 50%
   border: none
   top: 0px
   z-index: 20 !important
   position: relative
input[type=range]:nth-child(2)::-webkit-slider-thumb
   background: url(/img/range.png) no-repeat center 0px  !important
   background-color: $green
   position: relative
   top: 0px
   height: 22px
   z-index: 20 !important
   width: 22px
   border-radius: 50%
input[type=range]::-moz-range-thumb 
   -webkit-appearance: none
   pointer-events: all
   width: 22px
   z-index: 20 !important
   height: 22px
   border-radius: 50%
   background: url(/img/range.png) no-repeat center  0px !important
   background-color: $green
   cursor: pointer
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button 
   -webkit-appearance: none
   appearance: none
   margin: 0
   opacity: 0
input[type="range"] 
   -webkit-appearance: none
   appearance: none
   height: 2px
   width: 100%
   display: flex
   align-items: center
   position: absolute
   background-color: #D9D9D9
   pointer-events: none
   border: none
   top: inherit
   z-index: 2 !important
   bottom: -77px
   left: 4px
   &:hover, &:focus 
      border: none !important
#fromSlider
   height: 0
   z-index: 1
#event-change
   padding: 20px 0
   position: absolute
   color: transparent
   z-index: -1
   opacity: 0
.catalog 
   padding-bottom: 46px
   h1 
      font-size: 30px
      font-weight: 600
      color: #2e2e2e
      margin-bottom: 18px
      text-transform: none
      margin-bottom: 20px
      font-family: 'Open Sans'
   .selectCF
      border: none
      height: auto
      padding: 0
      box-sizing: border-box
   .selectCF .titleCF
      color: #6a994e !important
      font-size: 15px
      margin-left: 10px
   .selectCF .searchCF input
      display: none !important
   .selectCF .arrowCF
      width: 15px
      height: 15px
      right: -31px
      top: 8px
      background: url(/img/arr.svg) no-repeat !important
      background-size: 100% !important
   .onCF li ul
      background: white
      border: 2px solid #e0e5eb
      left: -10px
      top: 36px
      width: max-content
      border-radius: 10px
      padding: 10px 20px
   .onCF .arrowCF
      top: 6px
   .selectCF li ul li
      margin-bottom: 5px
      color: rgb(16, 25, 32) !important
      font-size: 15px
      line-height: 130%
      padding-left: 0
      &:last-child
         margin-bottom: 0
      &:hover 
         color: $green !important
   .form_control
      margin-top: 0  
      justify-content: flex-start
   .form_control input[type="number"] 
      width: auto
      height: 22px
      color: #1c2126
      font-size: 16.5px
      font-weight: 600 
      line-height: 130%
      border: none
      background: transparent
      position: absolute
      top: 50%
      z-index: 5
      right: inherit
      margin-top: -13px
      left: 40px
      &:focus 
         border: none
   .form_control_container__time
      font-size: 16.5px
      font-weight: 600
      color: #d0caca
   .form_control_container
      z-index: -1
      width: 123px
      height: 45px
      padding: 14px 74px 17px 13px
      border-radius: 1px
      border: solid 1px #e9e9e9
      background-color: #fff
      &:first-child
         margin-right: 6px
   &__filter 
      width: 168px
      height: 45px
      border-radius: 1px
      background-color: #bc4749
      margin: 0 auto
      border: 1px solid #bc4749
      &:hover 
         background-color: $green
         border: 1px solid $green
         color: white
   &__el 
      margin-bottom: 40px
      &_type 
         .custom-checkbox + label
            color: #2e2e2e
            font-size: 18px
            line-height: 130%
            &:hover 
               color: $green
         .custom-checkbox + label::before
            max-width: 20px
            transition: 0s
            box-sizing: border-box
            margin-right: 12px
            width: 20px
            height: 20px
            margin-right: 16px
            border-radius: 3.6px
            border: 1px solid #e1e1e1
            background-color: #fff
         .custom-checkbox:checked + label::before 
            background: url(/img/check.png) no-repeat 50% 50%
            background-color: $green
            border: 1px solid $green
            background-size: 15px
         .custom-checkbox:checked + label
            color: rgb(22, 23, 23)
            font-weight: 500
         .calc__item
            margin-bottom: 16px
            &:last-child
               margin-bottom: 0
      &_color 
         .custom-checkbox + label
            color: #2e2e2e
            font-size: 16.7px
            line-height: 130%
            &:hover 
               color: $green
         .custom-checkbox + label::before
            width: 30px
            max-width: 30px
            transition: 0s
            height: 30px
            box-sizing: border-box
            border: 1px solid #dedede
            border-radius: 50%
            margin-right: 10px
         .custom-checkbox:checked + label::before 
            border: 1px solid $green
         .custom-checkbox:checked + label
            color: $green
         .calc__item
            margin-bottom: 8px
            position: relative
            &:last-child
               margin-bottom: 0
            .custom-checkbox + label::after
               content: ""
               display: flex
               align-items: center
               justify-content: center
               border-radius: 50%
               width: 22px
               height: 22px
               position: absolute
               left: 4px
               top: 4px
            &:nth-child(1)
               .custom-checkbox + label::after
                  background-color: #ded09f
            &:nth-child(2)
               .custom-checkbox + label::after 
                  background-color: #ebdebc
            &:nth-child(3)
               .custom-checkbox + label::after 
                  background-color: #5d2028
            &:nth-child(4)
               .custom-checkbox + label::after 
                  background-color: #7e292c
            &:nth-child(5)
               .custom-checkbox + label::after 
                  background-color: #154889
            &:nth-child(6)
               .custom-checkbox + label::after 
                  background-color: #276234
            &:nth-child(7)
               .custom-checkbox + label::after 
                  background-color: #0f4336
            &:nth-child(8)
               .custom-checkbox + label::after 
                  background-color: #9fa0a2
            &:nth-child(9)
               .custom-checkbox + label::after 
                  background-color: #474a51
            &:nth-child(10)
               .custom-checkbox + label::after 
                  background-color: #44332c
            &:nth-child(11)
               .custom-checkbox + label::after 
                  background-color: #dddfd4
            &:nth-child(12)
               .custom-checkbox + label::after 
                  background-color: #f3f8f4
            &:nth-child(13)
               .custom-checkbox + label::after 
                  background-color: #a6a8a7
            &:nth-child(14)
               .custom-checkbox + label::after 
                  background-color: #f7f9ee       
   &__top 
      align-items: center
      display: flex
      height: 48px
      padding-left: 14px
      border: 1px solid #efefef
      background-color: #fff
      border-radius: 4px
      margin-bottom: 22px
      p 
         font-size: 15px
         font-weight: 600
         color: #a1a9b7
   &__info 
      border: solid 1px #e9e9e9
      padding: 32px 33px 46px 22px
      &:first-child
         margin-bottom: 18px
   &__items 
      width: 100%
      max-width: 913px
   &__nav 
      align-items: center
      width: 100%
      justify-content: center
      ul 
         align-items: center
         display: flex 
         margin: 0 20px
         li 
            display: flex 
            box-sizing: border-box
            width: 34px
            height: 34px
            border-radius: 1px
            align-items: center
            justify-content: center
            margin-right: 10px
            background: white
            a 
               display: flex 
               align-items: center
               color: #1c2126 !important
               font-size: 16px
               justify-content: center
               opacity: 1
               width: 100%
               height: 100%
               font-weight: 400 !important
               &:hover 
                  color: $green
            &.active 
               background-color: #6a994e
               a 
                  color: white !important
   &__prev 
      align-items: center
      font-size: 16px
      line-height: 1.69
      color: #a1a9b7
      .svg 
         width: 20px
         height: 20px
         margin-right: 3px
         path 
            stroke: #a1a9b7
      &:hover 
         color: $green
         .svg 
            path 
               stroke: $green
   &__next 
      align-items: center
      font-size: 16px
      line-height: 1.69
      color: #1c2126
      .svg 
         width: 20px
         height: 20px
         position: relative
         top: 2px
         margin-left: 3px
         path 
            stroke: #1c2126
      &:hover 
         color: $green
         .svg 
            path 
               stroke: $green
   &__box 
      display: flex
      justify-content: flex-start
      flex-wrap: wrap 
      .hit__text
         font-size: 16px
         display: inherit
         -webkit-line-clamp: inherit
         br 
            display: none
      .hit__basket
         flex: 1 0 auto 
         max-width: 44px
         background-color: #efefef
         &:hover 
            background: $green
      .hit__btn
         width: 145px
         margin-right: 0
         border: 1px solid $green
      .hit__order
         margin-top: 15px
      .hit__item
         border-radius: 1px
         border: solid 1px #efefef
         overflow: hidden
         margin-bottom: 28px
         margin-right: 15px
         box-shadow: none
         height: auto
         width: 23.7%
         transition: 0.5s
         padding: 24px 9px 17px
         &:nth-child(4n)
            margin-right: 0
         &:hover 
            border: solid 1px $green
   &__area 
      display: flex
      align-items: flex-start
      margin-bottom: 25.5px
      ul 
         li 
            a 
               font-size: 18px
               font-weight: 600
               line-height: 1.44
               color: #9aa3b2
               &:hover 
                  color: $green
      &:last-child
         margin-bottom: 0
   &__per 
      margin-left: 13px
   &__title 
      font-size: 21px
      font-weight: 600
      color: #2e2e2e
      margin-bottom: 10px
      line-height: 130%
      display: block
      &:hover 
         color: $green
   &__name 
      margin-bottom: 16px
      font-size: 21.5px
      font-weight: 600
      color: #2e2e2e
   &__data 
      margin: 47px 0 
      a 
         font-size: 15.2px
         margin-bottom: 5px
         display: block
         color: #6a994e
         &:hover 
            color: #000
   &__goods 
      display: flex
      margin-bottom: 39px
      .calc__item 
         margin-right: 20px
         p 
            text-align: center
            color: #1c2126
            margin-top: 18px
            font-size: 16px
         .custom-checkbox + label::before 
            display: none
         .custom-checkbox + label
            display: flex
            box-sizing: border-box
            align-items: center
            justify-content: center
            overflow: hidden
            width: 144px
            height: 146px
            padding: 12px 30px
            border: 1px solid #efefef
            background-color: #fff
            border-radius: 9px
            img 
               height: 123px
               width: auto
               object-fit: contain 
               max-width: 100%
         .custom-checkbox:checked + label
            border: 1px solid $green
   &__size 
      display: flex
      align-items: center
      margin-bottom: 20px
      p 
         font-size: 14px
         font-weight: 600
         color: #2e2e2e
         margin-right: 15px
      .calc__item
         margin-right: 15px
         .custom-checkbox + label::before 
            display: none
         .custom-checkbox + label
            display: flex
            box-sizing: border-box
            align-items: center
            justify-content: center
            width: 56px
            height: 33px
            border: 1px solid #efefef
            background-color: #fff
            color: #2e2e2e
            font-size: 13px
            border-radius: 4px
         .custom-checkbox:checked + label
            border: 1px solid $green
            background: $green
            color: white
   &__all 
      font-size: 14px
      font-weight: 600
      color: #bc4749
      &:hover 
         color: $green
   &__view 
      width: 100%
      display: flex
      align-items: center
      justify-content: center
      margin: 0px 0 30px
      height: 48px
      border-radius: 3.4px
      border: 1px solid #e9e9e9
      background-color: #fff
      font-size: 16px
      line-height: 1.69
      color: #a1a9b7
      &:hover 
         background: $green
         border: 1px solid $green
         color: white
   &__left 
      flex: 1 0 auto 
      width: 100%
      max-width: 301px
      margin-right: 28px
.slider  
   position: absolute 
   cursor: pointer 
   top: 0 
   left: 0 
   right: 0 
   bottom: 0 
   background: rgb(224, 229, 235)
   -webkit-transition: .4s 
   transition: .4s 
.slider:before  
   position: absolute 
   content: "" 
   height: 18px 
   width: 18px 
   left: 4px 
   bottom: 4px 
   background-color: white 
   -webkit-transition: .4s 
   transition: .4s 
input:checked + .slider  
   background-color: $green
input:checked + .slider:before  
   -webkit-transform: translateX(18px) 
   -ms-transform: translateX(18px) 
   transform: translateX(18px) 
.slider.round  
   border-radius: 100px
.slider.round:before  
   border-radius: 50% 
.menu-btn3
   display: none
.menu2 
   position: fixed
   top: 0
   left: 50%
   margin-left: -26%
   width: 50%
   height: auto
   padding: 40px 
   background: white
   transform: translatey(-100%)
   transition: transform 0.5s
   z-index: 20
   border-radius: 0 0 20px 20px
   overflow: hidden
   border: 1px solid #D7D7D7
   border-top: none 
   h2 
      margin-bottom: 20px
.menu2.active
   transform: translatey(0)
.menu-btn2.active 
   overflow: visible
   position: fixed
   top: 1%
   right: 28%
   width: 30px
   z-index: 200
   height: 30px
   background: url(/img/close.svg) no-repeat !important
   .svg 
      display: none
.mobile__form
   position: relative
   input 
      width: 100%
      padding: 9px 20px
      border-radius: 10px
      height: 44px
      border: 1px solid #D7D7D7
      &:focus
         border: 1px solid $green !important
   button 
      position: absolute
      background: none 
      border: none
      right: 7px
      transition: 0.5s
      bottom: 8px
      &:hover 
         path 
            fill: $green
.menu-btn2
   background: transparent
   border: none
   cursor: pointer
   z-index: 10
   position: relative
   top: 4px
   &:hover 
      .svg 
         path 
            fill: $green
.nav 
   padding: 10px 0
   position: relative
   z-index: 25
   &__box 
      border-bottom: 1px solid #f5f5f5
      padding-bottom: 15px
   &__top 
      align-items: center
   &__info 
      align-items: center
      margin-right: 53px
      p 
         margin-right: 33px
         font-size: 16px
         line-height: 1.36
         letter-spacing: normal
         color: #a1a9b7
         position: relative
         top: 0.5px
      a 
         color: #a1a9b7
         font-size: 16px
         &:hover 
            color: $green
   &__enter 
      align-items: center
      margin-right: 59px
      margin-left: 43px
      p 
          color: #a1a9b7
          font-size: 16.5px 
          margin-left: 13px
          position: relative
          top: 1px
          transition: 0.5s 
      &:hover 
         p 
            color: $green
         .svg 
            path 
               fill: $green
   &__basket 
      align-items: center
      position: relative
      p 
         font-size: 18px
         font-weight: 800
         transition: 0.5s
         margin-left: 10px
         color: $green
         span 
            font-weight: bold
            font-family: 'PT Sans'
      &:hover 
         .svg 
            path 
               fill: $green
      div 
         position: absolute
         border-radius: 50% 
         top: 4px
         left: 13px
         display: flex
         align-items: center
         justify-content: center
         width: 15px
         height: 15px
         background-color: #c1585a
         font-size: 10.5px
         font-weight: bold
         color: #fff
         font-family: 'PT Sans'
   
   &__area 
      align-items: center
   &__tel 
      margin-left: auto
      align-items: center
      a 
         color: #000
         font-size: 20.5px
         margin-right: 14px
         font-weight: 600     
         &:hover 
            color: $green
         &:last-child
            margin-right: 0
   &__bottom 
      margin: 21px 0 0px
      justify-content: space-between
      align-items: center
   &__logo 
      display: block
      margin-right: 29px
      img 
         width: 100%
         object-fit: contain
   &__left 
      align-items: center
   &__catalog 
      display: flex
      align-items: center
      justify-content: flex-start
      width: 144px
      height: 48px
      border-radius: 2px
      border: solid 1px $green
      background-color: $green
      padding-left: 11px
      position: relative
      top: -7px
      .svg 
         path 
            fill: white
      p 
         margin-left: 13px
         font-size: 18px
         font-weight: 800
         color: white
      &:hover 
         opacity: 0.75
   &__list 
      flex-wrap: wrap
      align-items: center
      li 
         margin-right: 39px
         position: relative
         top: -10px
         &:last-child
            margin-right: 0
         a 
            color: #000
            font-size: 18px
            font-weight: 800
            span 
                font-size: 18.5px
                color: #bc4749
         &:hover 
            a 
               color: $green
.header
   &__wrap 
      overflow: hidden
      position: relative
      .swiper1 
         width: 100%
         .swiper-slide
            width: 100%
            height: 100%
            padding: 47px 0 60px
            img 
               position: absolute
               top: 0
               left: 0
               width: 100%
               height: 100%
               z-index: -1
               object-fit: cover
   &__content 
      width: 100%
      max-width: 420px
      margin-left: 80px
      h1 
         margin-bottom: 4px
      p 
         margin-bottom: 21px
         font-size: 18px
         line-height: 1.5
         color: #2e2e2e
      a 
         width: 217px
         height: 48px
         background-color: #bc4749
         font-size: 18.5px
         font-weight: 600
         border: 2px solid #bc4749
         &:hover 
            background: $green
            color: white
            border: 2px solid $green
   .swiper-pagination1
      bottom: 35px
      position: relative
   &__arr 
      border-radius: 50% 
      display: flex
      align-items: center
      justify-content: center
      width: 41px
      height: 41px
      opacity: 0.88
      background-color: #fff
      transition: 0.5s 
      cursor: pointer
      position: absolute
      top: 147px
      border: 1px solid #fff
      z-index: 20
      &:hover 
         border: 1px solid $green
   .swiper-button-next1 
      right: 18%
.pop 
   padding: 46px 0 13px
   .swiper2 
      overflow: hidden
      margin-top: 29px
      .swiper-wrapper 
         flex-wrap: wrap
      .swiper-slide
         position: relative
         overflow: hidden
         border-radius: 10px
         box-shadow: 0px 1px 1px 0 rgba(0, 0, 0, 0.22)
         background-color: #f1eff9
         margin-bottom: 42px
         height: 330px
         padding: 15px 23px
         width: 278px !important
         &:after 
            content: ""
            display: block
            position: absolute
            bottom: 0
            right: 0
            z-index: 1
            background: url(/img/fig.png) no-repeat !important
            width: 277px
            height: 184px
            mix-blend-mode: darken
         img 
            object-fit: contain 
            mix-blend-mode: darken
            z-index: 2
            position: absolute
            bottom: -2px
            right: -2px
            max-width: 100%
         div 
            position: absolute
            bottom: 25px
            background: url(/img/sale.svg) no-repeat center center / cover
            left: 29px
            width: 68px
            height: 35px
            display: flex
            align-items: center
            justify-content: center
            font-size: 15px
            font-weight: 600
            line-height: 1.73
            color: #fff
            z-index: 3
            border-radius: 3px
            overflow: hidden
            padding-bottom: 10px
         p 
            margin-bottom: 14px
            font-size: 24px
            font-weight: 600
            position: relative
            z-index: 3
            color: #2e2e2e
            line-height: 113%
         ul 
            position: relative
            z-index: 3
            li 
               margin-bottom: 5px
               &:last-child
                  margin-bottom: 0
               a 
                  font-size: 18px
                  font-weight: 600
                  line-height: 130%
                  display: block
                  color: #9aa3b2
                  &:hover 
                     color: $green
         &:nth-child(4n)
            margin-right: 0 !important
.hit 
   background-color: #ebefff
   padding: 45px 0 56px
   &__top 
      align-items: center
      justify-content: space-between
      margin-bottom: 37px
      a 
         font-size: 16px
         font-weight: 600
         color: #a1a9b7
         &:hover 
            color: $green
   &__row 
      justify-content: flex-start
      flex-wrap: wrap 
   &__item 
      display: flex 
      flex-direction: column 
      align-items: flex-start
      overflow: hidden
      padding: 16px 10px 39px 17px
      border-radius: 1px
      box-shadow: 0px 3px 2px 0 rgba(237, 237, 237, 0.72)
      background-color: #fff
      margin-right: 37px
      width: 22.7%
      height: 393px
      &:nth-child(4n)
         margin-right: 0
      img 
         max-width: 100% 
         object-fit: contain 
         height: 120px
         display: block
         margin: 0 auto 8px
   &__info 
      display: flex
      overflow: hidden
      align-items: center
      justify-content: center
      padding: 0 12px 
      width: max-content
      background-color: #a7c957
      border-radius: 5px
      font-size: 16px
      color: white 
      margin-bottom: 12px
   &__text 
      color: #1c2126
      font-size: 18px
      line-height: 126%
      margin-bottom: 7px
      -webkit-line-clamp: 3
      -webkit-box-orient: vertical
      overflow: hidden
      text-overflow: ellipsis
      display: block
      display: -webkit-box
   &__sum 
      text-align: center
      color: #1c2126
      font-size: 17px
      display: block
      margin: auto auto 5px
      span 
         font-size: 24px
         font-weight: bold
         color: rgb(217,69,71)
         b 
            font-family: 'PT Sans'
   &__order 
      align-items: center
      width: 100%
      justify-content: center
   &__btn 
      margin-right: 10px
      height: 45px
   &__basket 
      display: flex
      align-items: center
      justify-content: center
      width: 44px
      height: 44px
      border-radius: 1px
      border: solid 1px #cfcfcf
      overflow: hidden
      &:hover 
         background: $green
         .svg 
            path 
               fill: white
   &__colors 
      display: flex
      flex-wrap: wrap 
      justify-content: flex-start
      padding-top: 14px
      border-top: 1px solid#efefef
      justify-content: center
      div 
         display: flex
         align-items: center
         justify-content: center
         border-radius: 50% 
         width: 21px
         height: 21px
         margin-right: 5px
         margin-bottom: 3px
         &:nth-child(7n)
            margin-right: 0
      .color 
         &_1 
            background-color: #ded09f
         &_2 
            background-color: #ebdebc
         &_3 
            background-color: #5d2028
         &_4 
            background-color: #7e292c
         &_5 
            background-color: #154889
         &_6 
            background-color: #276234
         &_7 
            background-color: #0f4336
         &_8 
            background-color: #9fa0a2
         &_9 
            background-color: #474a51
         &_10 
            background-color: #44332c
         &_11 
            background-color: #dddfd4
         &_12 
            background-color: #f3f8f4
         &_13 
            background-color: #a6a8a7
         &_14 
            background-color: #f7f9ee
.info 
   padding: 62px 0 55px
   &__top 
      align-items: flex-start
      justify-content: space-between
   &__left 
      width: 100%
      max-width: 587px 
      ul 
         margin-top: 30px
         li 
            display: flex
            align-items: center
            font-size: 18px
            line-height: 1.67
            color: #555
            &:before 
               content: ""
               display: flex
               flex: 1 0 auto 
               max-width: 15px
               height: 15px
               width: 15px
               background: url(/img/star.svg) no-repeat !important
               margin-right: 13px
   &__text 
      font-size: 18px
      line-height: 1.67
      color: #555
   &__right 
      width: 100%
      max-width: 599px
   h2 
      margin-bottom: 29px
   &__block 
      width: 100%
      padding: 34px 22px 36px 
      position: relative
      overflow: hidden
      border-radius: 8px
      margin-top: 30px
      img 
         position: absolute
         top: 0
         left: 0
         width: 100%
         height: 100%
         object-fit: cover 
         z-index: -1
      p 
         font-size: 28.5px
         font-weight: bold
         font-style: italic
         color: #fff
         font-family: 'Actay Wide'
         text-transform: uppercase
         margin-bottom: 3px
         line-height: normal
      span 
         font-size: 24.5px
         font-weight: 600
         line-height: 1.26
         color: #fff
   &__row 
      justify-content: space-between
      margin-top: 60px
   &__item 
      width: 22.8%
      padding: 19px 27px 24px 22px
      box-shadow: 0px 3px 2px 0 rgba(237, 237, 237, 0.72)
      background-color: #f4f5f6
      border-radius: 8px
      h3 
         font-size: 22px
         font-weight: 600
         line-height: 130%
         color: #2e2e2e
         margin-bottom: 12px
         margin-top: 10px
      p 
         font-size: 18px
         color: #555
         line-height: 1.33
.rev 
   padding: 46px 0 35px
   h2 
      margin-bottom: 33px
   .swiper3
      overflow: hidden
      .swiper-wrapper 
         flex-wrap: wrap
      .swiper-slide
         position: relative
         padding-left: 6px
         overflow: hidden
         display: flex
         flex-direction: column 
         align-items: flex-start
         margin-bottom: 20px
         width: 382px !important
         &:nth-child(3n)
            margin-right: 0 !important
   &__top 
      align-items: center
      margin-bottom: 21px
      img 
         margin-right: 19px
         object-fit: cover 
         width: 135px
         height: 79px
      p 
         font-size: 18px
         font-weight: 600
         line-height: 130%
         color: #0a0a0a
   &__text 
      width: 100%
      border-radius: 8px
      position: relative
      padding: 28px 59px 27px 28px
      background-color: #f7f6f6
      margin-bottom: 34px
      p 
         font-size: 17px
         line-height: normal
         color: #2e2e2e
         line-height: 122%
      &:after 
         content: ""
         display: block
         position: absolute
         width: 37px
         height: 39px
         left: 18px
         bottom: -19px
         background: url(/img/after.png) no-repeat 
   &__info 
      p 
         font-size: 15.5px
         line-height: normal
         color: #9aa3b2
         span 
            font-weight: 800
            margin-right: 5px
            color: #383838
   &__banner 
      margin-top: 31px
      width: 100%
      height: auto
      object-fit: cover
.brands 
   padding-bottom: 23px
   &__wrap 
      position: relative
      h2 
         margin-bottom: 10px
   .swiper4 
      overflow: hidden
      width: 90%
      margin: 0 auto
      .swiper-slide
         display: flex
         align-items: center
         justify-content: center
         height: 64px
         img 
            object-fit: contain 
            max-width: 100% 
            max-height: 100%
         &:first-child
            position: relative
            top: 3px
   .header__arr 
      top: inherit 
      bottom: 11px
      width: 41px
      height: 41px
      opacity: 0.88
      background-color: #f7f6f6
      border: 1px solid #f7f6f6
      &:hover 
         border: 1px solid $green
   .swiper-button-next4 
      right: 0
   .swiper-pagination4
      display: none
.art 
   padding: 48px 0 47px 
   background-color: #f4f5f6
   &__top 
      align-items: center
      margin-bottom: 35px
      a 
         display: flex
         align-items: center
         font-size: 15px
         color: #9aa3b2
         margin-left: auto
         img 
            margin-left: 6px
            position: relative
            top: 1px
         &:hover 
            opacity: 0.7
   .swiper5 
      overflow: hidden
      .swiper-slide
         img 
            width: 100%
            height: 172px
            border-radius: 12.4px
            overflow: hidden
            object-fit: cover
            margin-bottom: 10px
         span 
            font-size: 17.5px
            color: #9aa3b2
            margin-bottom: 4px
            display: block
         p 
            font-size: 18.5px
            line-height: 1.41
            color: #000
            padding-right: 20px
            transition: 0.5s 
         &:hover 
            p 
               color: $green
   h2 
      margin-right: 73px
   &__nav 
      align-items: center
      .header__arr
         position: relative
         top: 0
         width: 37px
         height: 37px
         background-color: white
         flex: 1 0 auto 
         max-width: 37px
      .swiper-pagination5
         margin: 0 15px
         font-size: 15px
         color: #9aa3b2
.footer 
   padding: 33px 0 50px
   background-color: #2e2e2e
   &__row 
      align-items: center
      justify-content: space-between
   &__tel 
      a 
         display: block
         font-size: 20px
         line-height: 130%
         font-weight: 600
         color: #fff
         &:hover 
            color: $green
         &:nth-child(2)
            position: relative
            left: -6px
   .nav__list 
      li 
         a 
            color: white
            font-weight: 600
            &:hover 
               color: $green
   &__bottom 
      padding-top: 20px
      margin-top: 26px
      border-top: 1px solid rgb(60,60,60)
   &__flex 
      align-items: center
      justify-content: space-between
   &__socials
      align-items: center
      p 
         margin-right: 20px
         font-size: 16px
         color: #fff
      a 
         display: flex
         align-items: center
         justify-content: center
         border-radius: 50% 
         background: white 
         width: 28px
         height: 28px
         margin-right: 10px
         .svg 
            width: 18px
            height: 18px
         &:last-child
            margin-right: 0
         &:hover 
            background: $green
            .svg 
               path 
                  fill: white
   &__text 
      font-size: 16px
      line-height: 1.35
      color: #fff
      position: relative
      top: 7px
      left: 19px
   &__info 
      position: relative
      top: 10px
      left: 15px
      p 
         color: #9aa3b2
         font-size: 17px
         line-height: 100%
      a 
         color: #fff
         font-size: 17px
         &:hover 
            color: $green
   &__btns 
      position: relative
      top: 2px
      a 
         height: 48px
   &__reg 
      width: 183px
      border-radius: 1.1px
      background-color: #fff
      border: 1px solid white 
      font-size: 15.5px
      font-weight: 600
      color: #2e2e2e
      margin-right: 11px
      &:hover 
         background: $green
         border: 1px solid $green
         color: white
   &__enter 
      border: 1px solid #fff
      width: 177px
      background: transparent
      font-size: 15.5px
      font-weight: 600
      color: #fff
      &:hover 
         background: $green
         border: 1px solid $green
         color: white
   .nav__list 
      position: relative
      top: 10px
.dropdown  
   position: absolute 
   top: 160% 
   left: -280px
   width: 1230px
   background: white
   display: none 
   padding: 15px 0px 15px 20px
   z-index: 4
   &__content 
      width: 100%
      max-width: 286px
      margin-left: 34px
   &__pic 
      object-fit: cover 
      width: 592px
      height: 280px
      margin-top: 50px
      margin-left: auto 
      margin-right: 50px
.nav__catalog:hover .dropdown  
   display: flex 
   align-items: flex-start
.nav__catalog 
   position: relative
   cursor: pointer
   border: 2px solid $green
   p 
      transition: 0.5s
   &:after 
      width: 100%
      height: 40px
      background: transparent
      content: ""
      display: block
      bottom: -40px
      left: 0
      position: absolute
   &:hover 
      opacity: 1
      background: transparent
      p 
         color: $green
      .svg 
         path 
            fill: $green
.menuu  
   list-style: none 
   max-width: 286px 
   width: 100%
   padding: 0 
   padding-right: 15px
   border-right: 1px solid#ddd
.menuu > li  
   position: relative 
   padding: 12px
   color: white 
   cursor: pointer 
   display: flex
   background: transparent
   border-radius: 4px
   transition: 0.5s
   align-items: flex-start
   span 
      display: flex
      align-items: center
      justify-content: center
      width: 24px
      height: 24px
      flex: 1 0 auto 
      max-width: 24px
   p 
      font-size: 16px
      line-height: 1.18
      color: #2e2e2e !important
      font-weight: 400
      margin-left: 10px
   &:hover, &.active
      background-color: #f9f9f9
   &:after 
      background: url(/img/right3.png) no-repeat center center
      content: ""
      display: block
      position: absolute
      right: 20px
      width: 6px
      height: 10px
      top: 18px
.submenu  
   top: 0 
   width: inherit
   list-style: none 
.menuu li:hover .submenu  
   display: block 
.submenu li
   overflow: visible
   a  
      font-size: 18px
      font-weight: 600
      line-height: 1.44
      color: #9aa3b2
.submenu li a:hover  
   color: $green
.mydiv 
   display: none
   &_1 
      display: block
.calc 
   margin-top: 50px
   h2 
      margin-bottom: 32px
   &__wrap 
      width: 100%
      overflow: hidden
      padding: 35px 55px 40px
      background-color: #f7f9ee
      border-radius: 6px
   &__row 
      display: flex
      justify-content: flex-start
      flex-wrap: wrap 
      p 
         font-size: 18.5px
         font-weight: 600
         color: #2e2e2e
         margin-bottom: 15px
      div 
         margin-right: 23px
         width: 31.3%
         margin-bottom: 20px
         &:nth-child(3n)
            margin-right: 0
      .selectCF
         width: 100%
         height: 39px
         padding: 11px 0px
         border-radius: 4px
         border: solid 1px #c0c0c0
         background-color: #f7f9ee
      .selectCF .titleCF
         font-size: 16.5px
         width: 100% !important
         color: #2e2e2e !important
      .selectCF .arrowCF
         background: url(/img/down.png) no-repeat !important
         right: 6px
         top: 5px
      .onCF .arrowCF
         right: 10px
         top: -4px
      .onCF li ul
         background: white
         border: 2px solid #e0e5eb
         left: 0;
         top: 36px
         width: 100%
         border-radius: 10px
         padding: 10px 20px
   .style1 
      position: relative
      z-index: 5
   .style2
      position: relative
      z-index: 4
   .style3
      position: relative
      z-index: 3
   .style4
      position: relative
      z-index: 2
   .style5
      position: relative
      z-index: 1
   &__form 
      margin-bottom: 26px
      button 
         width: 145px
   &__info 
      border-radius: 6px
      width: 100%
      overflow: hidden
      padding: 27px 60px 21px 17px
      border: solid 1px #c0c0c0
      display: flex
      align-items: flex-start
      margin-bottom: 22px
      justify-content: space-between
   &__content 
      display: flex
      align-items: flex-start
      p 
         font-size: 17px
         line-height: 1.41
         color: #2e2e2e
         margin-bottom: 2px
         font-weight: 600
         span 
            font-weight: 400
   &__left 
      margin-right: 55px
   &__title 
      color: #2e2e2e
      font-size: 17px
      span 
         color: #bc4749
   &__sum 
      font-size: 24px
      font-weight: 600
      line-height: 1.25
      color: #2e2e2e
   &__sub 
      padding-left: 15px
      font-size: 14px
      line-height: 1.29
      color: #9aa3b2
      margin-bottom: 37px
   &__block 
      width: 100%
      border-radius: 6px
      overflow: hidden
      border: solid 1px #c0c0c0
      margin-bottom: 22px
      padding: 34px 20px
      .calc__sub
         padding-left: 0
         margin-bottom: 0
         margin-top: 23px
      label 
         display: block
         margin-bottom: 18px
         font-size: 16px
         font-weight: 600
         line-height: 1.5
         color: #2e2e2e
      input 
         padding-left: 11px
         width: 350px
         height: 43px
         border-radius: 4px
         border: 1px solid#c0c0c0
         background-color: #f7f9ee
         font-size: 16px
         line-height: 1.5
         color: #2e2e2e
         &:focus 
            border: 1px solid $green
      button 
         width: 242px
         height: 45px
      &_2 
         .calc__per
            width: 31.8%
            input 
               width: 100%
         button 
            width: 208px
   &__flex 
      align-items: flex-end
   &__copy 
      width: 234px
      height: 45px
      margin-bottom: 45px
   h3 
      margin-top: 0
      margin-bottom: 22px
      font-size: 23px
      font-weight: 600
      color: #2e2e2e
      line-height: 130%
   &__per 
      margin-right: 13px
   &-box 
      margin-top: 50px
      width: 100%
      position: relative
      padding: 30px 20px 27px
      overflow: hidden
      border-radius: 6px
      background-color: rgb(77,154,71)
      img 
         position: absolute
         left: 0
         top: 30px
      &__content 
         padding-left: 338px
         h3 
            margin-top: 0
            font-size: 30px
            font-weight: 600
            color: #fff
            margin-bottom: 18px
         p 
            font-size: 19px
            font-weight: 600
            color: #fff
            margin-bottom: 19px
         form 
            label 
               display: block
               font-size: 16px
               font-weight: 600
               line-height: 1.5
               color: #fff
               margin-bottom: 10px
            input 
               margin-bottom: 22px
               width: 238px
               height: 43px
               padding-left: 14px
               border-radius: 4px
               border: 1px solid  #fff
               background-color: transparent
               color: white
               font-size: 16px
               &:focus 
                  border: 1px solid #000
            .custom-checkbox + label
               display: flex
               font-size: 14px
               line-height: 1.71
               color: #bbdea5
               margin-bottom: 20px
            .custom-checkbox + label::before
               box-sizing: border-box
               width: 20px
               height: 21px
               margin-right: 10px
               background-color: #bc4749
               border: none
            .custom-checkbox:checked + label::before
               background: url(/img/check.png) no-repeat center center
               background-color: #bc4749
            button 
               width: 201px
               height: 46px
               border-radius: 1.2px
               background-color: #2e2e2e
               &:hover 
                  background-color: #bc4749
                  color: white
.card 
   &__top 
      margin: 30px 0 45px
      align-items: flex-start
      justify-content: space-between
   &__item 
      display: flex
      align-items: center
      justify-content: center
      width: 50.5%
      overflow: hidden
      height: 486px
      padding: 13px 30px 38px
      border-radius: 5px
      border: 1px solid #e9e9e9
      img 
         object-fit: contain 
         width: 100%
         max-height: 100%
   &__content 
      width: 47.7%
      overflow: hidden
      height: 486px
      border-radius: 5px
      border: 1px solid #e9e9e9
      padding: 27px 30px
   &__sum 
      background-color: #f7f7f8
      display: flex
      justify-content: flex-start
      align-items: center
      height: 79px
      padding-left: 20px
      overflow: hidden
      border-radius: 8px
      margin-bottom: 22px
      p 
         font-size: 27px
         font-weight: 600
         color: #2e2e2e
         span 
            font-size: 33px
   .sum 
      display: flex
      align-items: center
      margin-bottom: 17px
      .up, .down 
         display: flex
         align-items: center
         justify-content: center
         width: 33px
         cursor: pointer
         height: 33px
         overflow: hidden
         border-radius: 1.2px
         border: 1px solid  #e9e5e4
         background-color: #fff
         transition: 0.5s 
         font-size: 19.5px
         font-weight: 600
         color: #2e2e2e
         &:hover 
            border: 1px solid $green
      input 
         text-align: center
         width: 44px
         height: 44px
         border: 1px solid#e9e5e4
         margin: 0 9px
         background-color: #fff
   &__total 
      font-size: 17px
      font-weight: 600
      margin-bottom: 25px
      color: #2e2e2e
      span 
         font-size: 23.5px
   &__btn 
      width: 366px
      height: 45px
      margin-bottom: 10px
   &__buy 
      width: 366px
      height: 45px
      background-color: #e9e5e4
      color: #2e2e2e
      border: 1px solid #e9e5e4
      margin-bottom: 34px
      &:hover 
         background: #2e2e2e
         color: white
   &__delivery 
      align-items: center
      .svg 
         width: 21px
         margin-right: 12px
         path 
            fill: $green
      p 
         font-size: 17px
         font-weight: 600
         color: #2e2e2e
         position: relative
         top: -3px
         border-bottom: 1px solid #2e2e2e
         line-height: 100%
   &__info 
      .tabs__nav 
         padding-bottom: 15px
         margin-bottom: 27px
         border-bottom: 1px solid #dfdfe1
      .tabs__btn 
         font-size: 21px
         font-weight: 600
         color: #5d5d64
         padding: 0 15px
         margin-right: 25px
         &:last-child
            margin-right: 0
      .tabs__btn_active
         color: #2e2e2e !important
         position: relative
         &:after 
            content: ""
            position: absolute
            left: 0
            bottom: -15px
            background: $green
            width: 100%
            height: 1px
   &__row 
      justify-content: space-between
      flex-wrap: wrap
   &__el 
      width: 49%
      display: flex
      align-items: center
      justify-content: space-between
      border-bottom: 1px solid #dfdfe1
      padding-bottom: 15px
      margin-bottom: 15px
      p
         font-size: 15px
         color: #9aa3b2
      span 
         font-size: 15px
         color: #2e2e2e
         min-width: 112px
   &__list 
      margin: 30px 0
      li 
         align-items: center
         font-size: 18px
         line-height: 1.61
         color: #2e2e2e
         margin-bottom: 10px
         display: flex
         &:before 
            content: ""
            display: flex 
            align-items: center
            justify-content: center
            border-radius: 50% 
            margin-right: 20px
            width: 7px
            height: 7px
            background-color: #9aa3b2
            margin-right: 15px
            flex: 1 0 auto 
            max-width: 7px
   &__colors 
      display: flex
      flex-wrap: wrap 
      justify-content: flex-start
   &__color 
      width: 120px
      margin-bottom: 20px
      margin-right: 10px
      span 
         width: 100%
         display: flex
         align-items: center
         justify-content: center
         overflow: hidden
         margin-bottom: 10px
         height: 45px
         border-radius: 5px
         font-size: 17.5px
         color: #2e2e2e
      p 
         font-size: 14px
         color: #a5adbb
      &:nth-child(7n)
         margin-right: 0
      &_1
         span 
            background-color: #ded09f
      &_2
         span 
            background-color: #ebdebc
      &_3
         span 
            background-color: #5d2028
            color: white
      &_4
         span 
            background-color: #7e292c
            color: white
      &_5
         span 
            background-color: #154889
            color: white
      &_6
         span 
            background-color: #276234
            color: white
      &_7
         span 
            background-color: #0f4336
            color: white
      &_8
         span 
            background-color: #9fa0a2
            color: white
      &_9
         span 
            background-color: #474a51
            color: white
      &_10
         span 
            background-color: #44332c
            color: white
      &_11
         span 
            background-color: #dddfd4
      &_12
         span 
            background-color: #f3f8f4
      &_13
         span 
            background-color: #a6a8a7
            color: white 
   .calc
      margin-top: 20px
   .tabs2 
      margin-top: 47px
      .tabs__btn
         font-size: 28px
         font-weight: 600
         margin-right: 25px
         color: #9aa3b2
         &:hover 
            color: $green
         &:last-child
            margin-right: 0
      .tabs__btn_active
         color: #2e2e2e !important
      .tabs__nav
         margin-bottom: 25px
      .hit__text
         font-size: 16px
         display: inherit
         -webkit-line-clamp: inherit
         br 
            display: none
      .hit__basket
         flex: 1 0 auto 
         max-width: 44px
         background-color: #efefef
         &:hover 
            background: $green
      .hit__btn
         width: 145px
         margin-right: 0
         border: 1px solid $green
      .hit__order
         margin-top: 15px
      .hit__item
         border-radius: 1px
         border: solid 1px #efefef
         overflow: hidden
         margin-bottom: 28px
         margin-right: 15px
         box-shadow: none
         height: auto
         width: 23.7%
         transition: 0.5s
         padding: 24px 9px 17px
         &:nth-child(4n)
            margin-right: 0
         &:hover 
            border: solid 1px $green
         







