body
   font-family: 'Open Sans', serif
   background: #ffff
   font-weight: 400
   line-height: 1.67
   font-size: 18px
   color: #555
a
   text-decoration: none
   box-sizing: border-box
   transition: 0.5s !important
   &:hover 
      color: $green
.container
   padding: 0 15px
   max-width: 1260px
   margin: 0 auto
   @media ( max-width: 1199px )
      max-width: 960px !important
      padding: 0px 10px !important
   @media (max-width: 991px)
      max-width: 720px !important
   @media (max-width: 767px)
      padding: 0 20px !important
      max-width: 540px !important
      width: 100%
.d-flex, .q
   display: flex
.body-wrap
   overflow: hidden
   position: relative
   display: flex
   flex-direction: column
   min-height: 100vh
footer
   margin-top: auto
h1
   margin: 0
   font-family: 'Actay Wide'
   font-size: 45.5px
   font-weight: bold
   line-height: normal
   color: #2e2e2e
   text-transform: uppercase
h2 
   margin: 0
   font-size: 30px
   font-weight: 600
   line-height: normal
   color: #2e2e2e
ul 
   margin: 0
   padding: 0
   list-style-type: none
p
   margin: 0
.svg, rect
   transition: 0.5s ease
a
   transition: color 0.5s ease
   box-sizing: border-box
li
   a
      transition: color 0.5s ease
button
   cursor: pointer
   box-sizing: border-box
textarea
   transition: border 0.5s
   box-sizing: border-box
   &:focus
      transition: border 0.5s
      outline: none
input
   transition: 0.5s
   box-sizing: border-box
   border: 1px solid #fff
   &:disabled
      pointer-events: none
      opacity: 0.5
   &:focus 
      transition: 0.5s
   &:focus-visible
      outline: initial
path
   transition: fill 0.5s, stroke 0.5s
div 
   box-sizing: border-box
.icon 
   transition: fill 0.5s, stroke 0.5s
html * 
   scrollbar-width: thin
   scrollbar-color: $green rgb(235, 238, 241)
*::-webkit-scrollbar,
html *::-webkit-scrollbar 
   height: 7px
   width: 7px
*::-webkit-scrollbar-track,
html *::-webkit-scrollbar-track 
   background: #E7E7E7
   border-radius: 3px
*::-webkit-scrollbar-thumb,
html *::-webkit-scrollbar-thumb 
   background-color: $green
   border-radius: 6px
.green
   color: $green
.tabs__nav
   scrollbar-width: thin
   scrollbar-color: transparent transparent
.btn 
   display: flex
   align-items: center
   justify-content: center
   background: $green
   transition: 0.5s
   width: 155px
   height: 45px
   border-radius: 1px
   background-color: #6a994e
   border: 2px solid $green
   font-size: 15.5px
   font-weight: 600
   line-height: normal
   color: #fff
   padding-bottom: 1px
   &:hover 
      background: transparent 
      color: $green