@media screen and (max-width: 1700px)
   .header .swiper-button-next1
      right: 13%
@media screen and (max-width: 1500px)
   .header .swiper-button-next1
      right: 8%
@media screen and (max-width: 1350px)
   .header .swiper-button-next1
      right: 5%
@media screen and (max-width: 1280px)
   .nav 
      &__list 
         li 
            margin-right: 30px
   .pop .swiper2 .swiper-slide
      width: 264px !important
   .pop .swiper2 .swiper-slide p
      font-size: 22px
   .pop .swiper2 .swiper-slide ul li a
      font-size: 17px
   .info__item p
      font-size: 17px
   .info__item h3
      font-size: 21px
   .rev .swiper3 .swiper-slide
      width: 364px !important
   .footer__text
      left: 0
   .footer__info
      left: 0
@media screen and (max-width: 1199px)
   .menu-btn 
      width: 39px
      height: 39px
      position: absolute
      background: $green 
      border-radius: 50%
      right: 20px
      display: flex
      align-items: center
      justify-content: center
      top: 28px
      z-index: 11
      overflow: hidden
   .menu-btn span 
      width: 21px
      height: 2px
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      background-color: white
      transition: all 0.5s
   .menu-btn span:nth-of-type(2) 
      top: calc(50% - 5.5px)
      width: 21px
      height: 2px
   .menu-btn span:nth-of-type(3) 
      top: calc(50% + 6.4px)
      width: 21px
      height: 2px
   .menu 
      position: fixed
      top: 0px
      right: 0
      width: 100%
      height: 100vh
      overflow-y: auto !important
      padding: 140px 30px
      background: white
      transform: translateX(500%)
      transition: transform 0.5s
      z-index: 50
      overflow: hidden
      display: flex !important
      flex-direction: column
   .menu.active
      transform: translateX(0)
   .menu-btn.active 
      overflow: visible
      position: fixed
   .menu-btn.active span:nth-of-type(1) 
      display: none
   .menu-btn.active span:nth-of-type(2) 
      top: 50%
      width: 24px
      transform: translate(-50%, 0%) rotate(45deg)
      margin-left: 0
   .menu-btn.active span:nth-of-type(3) 
      width: 24px
      top: 50%
      transform: translate(-50%, 0%) rotate(-44deg)
      margin-left: 0
   .menu-btn, .menu
      display: block
   .catalog__info
      display: none
   .menu-btn3
      display: block
      position: fixed
      top: 50%
      right: 5%
      z-index: 10
      width: 57px
      height: 57px
      background: url(/img/filter.svg) no-repeat center center / cover
   .menu-btn3.active
      background: url(/img/filter2.svg) no-repeat center center / cover
      top: 12px
      right: 40px
      z-index: 5000
   .menu3
      top: 0px
      left: 0
      padding: 60px 40px
      width: 100%
      z-index: 2000
      background: white
      height: 100%
      overflow-y: auto !important
      transform: translateX(500%)
      position: fixed
      max-width: 100%
      &.active
         display: block
         transform: translateX(0%)
   .catalog .form_control_container
      width: 50%
   .catalog__left
      position: absolute
   .nav__info, .nav__tel, .nav__basket p, .nav__catalog, .nav__enter p
      display: none
   .nav 
      z-index: 51
      .nav__list 
         display: none
   .nav__top
      position: fixed
      bottom: -1px
      width: 100%
      left: 0
      padding: 20px
      justify-content: center
      background: white
   .nav__enter
      margin: 0 60px
   .nav__bottom
      margin-top: 0
   .menu 
      .nav__list 
         display: block
         li 
            margin-bottom: 10px
      .nav__tel 
         display: block
         margin-left: 0
         margin-top: 20px
      .nav__info 
         display: flex
         margin-top: 25px
   .header .swiper-button-next1
      right: 2%
   .pop .swiper2 .swiper-wrapper, .rev .swiper3 .swiper-wrapper
      flex-wrap: inherit
   .pop .swiper2 .swiper-slide
      width: 300px !important
   .rev .swiper3 .swiper-slide
      width: 455px !important
   .pop .swiper2 .swiper-slide:nth-child(4n), .rev .swiper3 .swiper-slide:nth-child(4n)
      margin-right: 20px !important
   .pop
      padding: 40px 0
      .swiper-pagination-bullet
         background-color: grey
   .rev 
      .swiper-pagination-bullet
         background-color: grey
      .pag 
         bottom: -20px
         position: relative
   .hit
      .hit__item
         width: 32.7%
         margin-right: 20px
         &:nth-child(n+4)
            display: none
         &:nth-child(3)
            margin-right: 0
   .catalog 
      .hit__item:nth-child(n+4)
         display: flex
   .info__top
      flex-direction: column
   .info__left, .info__right 
      max-width: 100%
   .info__left ul
      margin-top: 20px
      margin-bottom: 20px
   .info__row
      margin-top: 40px
      flex-wrap: wrap
   .info__item 
      width: 48.8%
      margin-bottom: 26px
   .rev__banner
      margin-top: 60px
   .footer 
      padding-bottom: 110px
      padding-top: 20px
   .footer__row
      flex-direction: column 
      text-align: center
   .footer .nav__list
      top: 0
      margin: 40px auto 25px
   .footer__flex
      flex-direction: column
   .footer__socials
      p 
         display: none
   .footer__bottom 
      padding-top: 0
      margin-top: 25px
      border-top: none
      text-align: center
   .footer__text
      top: 0
      margin-top: 20px
   .footer__btns
      top: 0
      margin-top: 25px
   .nav__box
      padding: 0
      padding-top: 10px
      border: none
@media ( max-width: 991px )
   input, textarea, select
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
   h1 
      font-size: 38px
   .header__content
      margin-left: 0
   .header
      .header__arr
         display: none
   .header__content p
      font-size: 17px
      width: 100%
      max-width: 340px
   .pop .swiper2 .swiper-slide, .rev .swiper3 .swiper-slide
      width: 340px !important
   .info__item
      margin-bottom: 18px
   .brands .swiper-pagination4
      display: flex
      position: relative
      bottom: -20px
      .swiper-pagination-bullet
         background-color: grey
   .brands .header__arr
      display: none
   .brands
      padding-bottom: 67px
   .brands .swiper4
      width: 100%
   .footer__tel a
      margin-bottom: 5px
   .menu2
      width: 80%
      left: 50%
      margin-left: -40%
   .menu-btn2.active
      right: 13%
   .catalog__size
      flex-wrap: wrap
   .calc__block input
      width: 100%
   .catalog__size .calc__item .custom-checkbox + label
      margin-bottom: 10px
   .cat__flex
      flex-wrap: wrap
   .catalog__size p
      margin-right: 0
      text-align: center
      margin-bottom: 15px
      width: 100%
   .catalog__all
      width: 100%
      margin: 0 auto
      display: block
      text-align: center
   .catalog__box .hit__item
      width: 31.9%
      &:nth-child(4n)
         margin-right: 15px
      &:nth-child(3n)
         margin-right: 0
   .calc__row div
      width: 30%
   .calc__row p
      font-size: 16.5px
   .calc__left
      margin-right: 20px
   .calc__info
      padding: 20px
   .calc__content p
      font-size: 16px
   .calc__sum
      font-size: 21px
   .calc__content
      flex-direction: column
   .calc__sub
      br 
         display: none
   .calc__per
      width: 50%
   .calc__block_2 button
      width: 32%
   .calc-box img
      display: none
   .calc-box__content
      padding-left: 0
   .calc-box__content form input
      width: 100%
   .calc__wrap
      padding: 20px
   .card__top
      flex-direction: column
   .card__item
      width: 100%
      margin-bottom: 20px
   .card__content
      width: 100%
   .card .tabs2 .tabs__nav
      flex-direction: column
      justify-content: center
      text-align: center
   .card .tabs2 .tabs__btn
      margin-right: 0
      margin-bottom: 15px
   .card__info .tabs__nav
      flex-direction: column
      text-align: center
      align-items: center
   .card__info .tabs__btn
      margin-right: 0
      margin-bottom: 20px
   .calc h2
      font-size: 26px
   .card__el
      width: 100%
   .card__item
      height: 350px
   .card__info .tabs__btn_active:after
      bottom: -10px
   .card__btn
      margin: 0 auto 10px 
   .card__buy 
      margin: 0 auto 20px
   .card__content
      height: auto
   .card__color:nth-child(7n)
      margin-right: 10px
   .card__color:nth-child(5n)
      margin-right: 0
   .card .tabs2
      display: none
@media screen and (max-width: 767px)
   .header__wrap
      overflow: hidden
   .pop .swiper2, .rev .swiper3
      overflow: visible
      .swiper-slide, .rev .swiper3 .swiper-slide
         width: 100% !important
   .hit__tow
      flex-direction: column
   .hit__item
      margin-right: 0
      margin-bottom: 25px
      padding: 20px
      width: 100%
      height: auto
   .info__item
      width: 100%
   .info, .hit
      padding: 40px 0
   .hit__text, .hit__item img
      margin-bottom: 20px
   .rev__banner
      display: none
   .brands
      padding-top: 40px
   .art .swiper5 .swiper-slide p
      font-size: 16px
      padding-right: 0
   .art__wrap
      position: relative
      padding-bottom: 60px
   .art__nav
      position: absolute
      bottom: -20px
      left: 50%
      margin-left: -67px
   .footer .nav__list
      flex-direction: column 
      li 
         margin-right: 0
         margin-bottom: 15px
         &:last-child
            margin-bottom: 0
         &:first-child
            position: relative
            left: -4px
   .info__left ul li
      align-items: flex-start
   .info__left ul li:before
      position: relative
      top: 9px
   .catalog__box .hit__item
      width: 48.3%
      &:nth-child(4n)
         margin-right: 15px
      &:nth-child(3n)
         margin-right: 15px
      &:nth-child(2n)
         margin-right: 0px
      &:nth-child(n+7)
         display: none
   .calc h2
      margin-bottom: 20px
   .calc__row div
      width: 100%
      margin-right: 0
   .calc__form button
      width: 100%
   .calc__flex
      flex-direction: column
      align-items: flex-start
   .calc__per
      margin-right: 0
      width: 100%
      margin-bottom: 10px
   .calc__block_2 .calc__per
      width: 100%
   .calc__block button
      width: 100%
   .calc-box__content p
      font-size: 18px
      line-height: 130% 
   .card__color:nth-child(5n)
      margin-right: 10px
   .card__color:nth-child(4n)
      margin-right: 0px
   .card__color
      width: 117px
   .card__color p
      font-size: 12px
@media screen and (max-width: 576px)
   button:active, button:focus 
      outline: none
   button::-moz-focus-inner 
      border: 0
   a:active, a:focus
      outline: none
   input, textarea
      outline: none
   input:active, textarea:active
      outline: none
   input:focusout
      outline: none
   .mm 
      flex-direction: column 
      align-items: center
      justify-content: center
      li 
         margin-bottom: 40px !important
         width: 100% !important
         margin-top: 0 !important
   .menu-btn
      top: 21px
   .catalog .selectCF .titleCF
      font-size: 14px
   .catalog .selectCF li ul li
      font-size: 14px
      height: auto
      margin-bottom: 0
   .catalog .onCF li ul
      top: 43px
   .menu3
      padding: 70px 20px
   .menu-btn3.active
      right: 20px
   .catalog__el
      margin-bottom: 40px
   .nav__logo
      width: 190px
      margin-right: 0
   .menu 
      padding-top: 120px
      padding-left: 23px
   .menu .nav__tel
      a 
         display: block
   .menu .nav__info
      display: block
      margin-right: 0
   .nav__info p
      margin-right: 0   
   h1 
      font-size: 30px
   .header__content h1
      margin-bottom: 25px
   .header__content p
      font-size: 16px
      margin-bottom: 25px
      max-width: 325px
   .nav__info p
      font-size: 16px
   .header__content a
      width: 100%
   h2 
      font-size: 24px
   .header__wrap .swiper1 .swiper-slide img
      object-position: -523px 0px
   .hit 
      .container
         position: relative
         padding-bottom: 60px !important
   .hit__top a
      position: absolute
      bottom: 14px
      left: 50%
      white-space: nowrap
      margin-left: -86px
   .info__text
      font-size: 16px
   .info__left ul li
      font-size: 16px
      margin-bottom: 5px
   .info__block p
      font-size: 22px
   .info__block span
      font-size: 19px
   .rev__top
      flex-direction: column
   .rev__top img
      margin-right: 0
      width: 100%
      height: auto
      margin-bottom: 10px
   .art__wrap
      padding-bottom: 130px
   .art__top a
      position: absolute
      bottom: 0
      left: 50%
      margin-left: -58px
   .art__nav
      bottom: 65px
   .footer__logo
      width: 200px
   .footer 
      padding-top: 30px
   .footer__btns
      width: 100%
      margin-top: 30px
      flex-direction: column 
      a 
         width: 100%
         &:first-child
            margin-right: 0
            margin-bottom: 15px
   .hit__text
      br 
         display: none
   .menu2
      padding: 40px 20px 25px
      width: 73%
      left: 50%
      margin-left: -37%
   .menu-btn2.active
      right: 20%
   .nav__top
      z-index: 50
   .mobile__form input
      padding-right: 50px
   .catalog h1
      font-size: 21px
   .catalog__goods
      flex-direction: column
   .catalog__goods .calc__item .custom-checkbox + label
      width: 100%
   .catalog__goods .calc__item
      margin-right: 0
      margin-bottom: 20px
   .catalog__nav ul li
      width: 25px
      height: 25px
   .catalog__area ul li a
      font-size: 14px
   .catalog__prev, .catalog__next 
      font-size: 14px
   .catalog__nav ul
      margin: 0 10px
   .catalog__goods .calc__item p
      margin-top: 10px
   .catalog__box .hit__item
      width: 100%
      margin-right: 0 !important
   .calc__info
      flex-direction: column
   .calc__content p
      font-size: 14px
      margin-bottom: 5px
   .calc__sub
      font-size: 12px
   .calc h3
      font-size: 20px
   .calc__block label
      font-size: 14px
      margin-bottom: 10px
   .calc-box__content form button
      width: 100%
   .calc-box__content p
      font-size: 17px
   .cat__flex
      justify-content: center
   .catalog__size .calc__item
      margin: 2.5px 5px !important
   .bread__row a
      font-size: 12px
      line-height: 130%
      margin-bottom: 5px
   .bread__row a:after
      margin: 0 10px
   .card__list li
      font-size: 16px
   .card__btn, .card__buy
      width: 100%
   .card__sum p span
      font-size: 28px
   .card__total span
      font-size: 20px
      display: block
   .card__colors
      justify-content: space-between
      div 
         width: 48%
         margin-right: 0 !important