html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0; }

main {
  display: block; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible; }

pre {
  font-family: monospace, monospace;
  font-size: 1em; }

a {
  background-color: transparent; }

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted; }

b,
strong {
  font-weight: bolder; }

code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

img {
  border-style: none; }

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0; }

button,
input {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

fieldset {
  padding: 0.35em 0.75em 0.625em; }

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal; }

progress {
  vertical-align: baseline; }

textarea {
  overflow: auto; }

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px; }

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit; }

details {
  display: block; }

summary {
  display: list-item; }

template {
  display: none; }

[hidden] {
  display: none; }

body {
  font-family: 'Open Sans', serif;
  background: #ffff;
  font-weight: 400;
  line-height: 1.67;
  font-size: 18px;
  color: #555; }

a {
  text-decoration: none;
  box-sizing: border-box;
  transition: 0.5s !important; }
  a:hover {
    color: #6a994e; }

.container {
  padding: 0 15px;
  max-width: 1260px;
  margin: 0 auto; }
  @media (max-width: 1199px) {
    .container {
      max-width: 960px !important;
      padding: 0px 10px !important; } }
  @media (max-width: 991px) {
    .container {
      max-width: 720px !important; } }
  @media (max-width: 767px) {
    .container {
      padding: 0 20px !important;
      max-width: 540px !important;
      width: 100%; } }

.d-flex, .q {
  display: flex; }

.body-wrap {
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 100vh; }

footer {
  margin-top: auto; }

h1 {
  margin: 0;
  font-family: 'Actay Wide';
  font-size: 45.5px;
  font-weight: bold;
  line-height: normal;
  color: #2e2e2e;
  text-transform: uppercase; }

h2 {
  margin: 0;
  font-size: 30px;
  font-weight: 600;
  line-height: normal;
  color: #2e2e2e; }

ul {
  margin: 0;
  padding: 0;
  list-style-type: none; }

p {
  margin: 0; }

.svg, rect {
  transition: 0.5s ease; }

a {
  transition: color 0.5s ease;
  box-sizing: border-box; }

li a {
  transition: color 0.5s ease; }

button {
  cursor: pointer;
  box-sizing: border-box; }

textarea {
  transition: border 0.5s;
  box-sizing: border-box; }
  textarea:focus {
    transition: border 0.5s;
    outline: none; }

input {
  transition: 0.5s;
  box-sizing: border-box;
  border: 1px solid #fff; }
  input:disabled {
    pointer-events: none;
    opacity: 0.5; }
  input:focus {
    transition: 0.5s; }
  input:focus-visible {
    outline: initial; }

path {
  transition: fill 0.5s, stroke 0.5s; }

div {
  box-sizing: border-box; }

.icon {
  transition: fill 0.5s, stroke 0.5s; }

html * {
  scrollbar-width: thin;
  scrollbar-color: #6a994e #ebeef1; }

*::-webkit-scrollbar,
html *::-webkit-scrollbar {
  height: 7px;
  width: 7px; }

*::-webkit-scrollbar-track,
html *::-webkit-scrollbar-track {
  background: #E7E7E7;
  border-radius: 3px; }

*::-webkit-scrollbar-thumb,
html *::-webkit-scrollbar-thumb {
  background-color: #6a994e;
  border-radius: 6px; }

.green {
  color: #6a994e; }

.tabs__nav {
  scrollbar-width: thin;
  scrollbar-color: transparent transparent; }

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #6a994e;
  transition: 0.5s;
  width: 155px;
  height: 45px;
  border-radius: 1px;
  background-color: #6a994e;
  border: 2px solid #6a994e;
  font-size: 15.5px;
  font-weight: 600;
  line-height: normal;
  color: #fff;
  padding-bottom: 1px; }
  .btn:hover {
    background: transparent;
    color: #6a994e; }

@font-face {
  font-family: 'Open Sans';
  src: url("../fonts/OpenSans-Semibold.eot");
  src: url("../fonts/OpenSans-Semibold.eot?#iefix") format("embedded-opentype"), url("../fonts/OpenSans-Semibold.woff2") format("woff2"), url("../fonts/OpenSans-Semibold.woff") format("woff"), url("../fonts/OpenSans-Semibold.ttf") format("truetype"), url("../fonts/OpenSans-Semibold.svg#OpenSans-Semibold") format("svg");
  font-weight: 600;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Open Sans';
  src: url("../fonts/OpenSans-Bold.eot");
  src: url("../fonts/OpenSans-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/OpenSans-Bold.woff2") format("woff2"), url("../fonts/OpenSans-Bold.woff") format("woff"), url("../fonts/OpenSans-Bold.ttf") format("truetype"), url("../fonts/OpenSans-Bold.svg#OpenSans-Bold") format("svg");
  font-weight: bold;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Open Sans';
  src: url("../fonts/OpenSans-BoldItalic.eot");
  src: url("../fonts/OpenSans-BoldItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/OpenSans-BoldItalic.woff2") format("woff2"), url("../fonts/OpenSans-BoldItalic.woff") format("woff"), url("../fonts/OpenSans-BoldItalic.ttf") format("truetype"), url("../fonts/OpenSans-BoldItalic.svg#OpenSans-BoldItalic") format("svg");
  font-weight: bold;
  font-style: italic;
  font-display: swap; }

@font-face {
  font-family: 'Open Sans';
  src: url("../fonts/OpenSans.eot");
  src: url("../fonts/OpenSans.eot?#iefix") format("embedded-opentype"), url("../fonts/OpenSans.woff2") format("woff2"), url("../fonts/OpenSans.woff") format("woff"), url("../fonts/OpenSans.ttf") format("truetype"), url("../fonts/OpenSans.svg#OpenSans") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Actay Wide';
  src: url("../fonts/ActayWide-Bold.eot");
  src: url("../fonts/ActayWide-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/ActayWide-Bold.woff2") format("woff2"), url("../fonts/ActayWide-Bold.woff") format("woff"), url("../fonts/ActayWide-Bold.ttf") format("truetype"), url("../fonts/ActayWide-Bold.svg#ActayWide-Bold") format("svg");
  font-weight: bold;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Open Sans';
  src: url("../fonts/OpenSans-Light.eot");
  src: url("../fonts/OpenSans-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/OpenSans-Light.woff2") format("woff2"), url("../fonts/OpenSans-Light.woff") format("woff"), url("../fonts/OpenSans-Light.ttf") format("truetype"), url("../fonts/OpenSans-Light.svg#OpenSans-Light") format("svg");
  font-weight: 300;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Open Sans';
  src: url("../fonts/OpenSans-Extrabold.eot");
  src: url("../fonts/OpenSans-Extrabold.eot?#iefix") format("embedded-opentype"), url("../fonts/OpenSans-Extrabold.woff2") format("woff2"), url("../fonts/OpenSans-Extrabold.woff") format("woff"), url("../fonts/OpenSans-Extrabold.ttf") format("truetype"), url("../fonts/OpenSans-Extrabold.svg#OpenSans-Extrabold") format("svg");
  font-weight: bold;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'PT Sans';
  src: url("../fonts/PTSans-Bold.eot");
  src: url("../fonts/PTSans-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/PTSans-Bold.woff2") format("woff2"), url("../fonts/PTSans-Bold.woff") format("woff"), url("../fonts/PTSans-Bold.ttf") format("truetype"), url("../fonts/PTSans-Bold.svg#PTSans-Bold") format("svg");
  font-weight: bold;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'PTSansPro';
  src: url("../fonts/PTSansPro-ExtraBold.eot");
  src: url("../fonts/PTSansPro-ExtraBold.eot?#iefix") format("embedded-opentype"), url("../fonts/PTSansPro-ExtraBold.woff2") format("woff2"), url("../fonts/PTSansPro-ExtraBold.woff") format("woff"), url("../fonts/PTSansPro-ExtraBold.ttf") format("truetype"), url("../fonts/PTSansPro-ExtraBold.svg#PTSansPro-ExtraBold") format("svg");
  font-weight: bold;
  font-style: normal;
  font-display: swap; }

.close-popup, .close-popup2 {
  position: absolute;
  top: 17%;
  right: 10%;
  cursor: pointer;
  fill: white;
  z-index: 20;
  align-items: center;
  justify-content: center;
  width: 86px;
  background: #6a994e;
  height: 86px;
  border-radius: 50px;
  border: 2px solid #6a994e;
  transition: 0.5s; }
  .close-popup:hover, .close-popup2:hover {
    background: white; }
    .close-popup:hover .svg, .close-popup2:hover .svg {
      transform: rotate(90deg); }
      .close-popup:hover .svg path, .close-popup2:hover .svg path {
        stroke: #6a994e; }

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  color: rgba(16, 25, 32, 0.4) !important; }

input::-moz-placeholder, textarea::-moz-placeholder {
  color: rgba(16, 25, 32, 0.4) !important; }

input:-ms-input-placeholder, textarea:-ms-input-placeholder {
  color: rgba(16, 25, 32, 0.4) !important; }

input:-moz-placeholder, textarea:-moz-placeholder {
  color: rgba(16, 25, 32, 0.4) !important; }

.menu-btn, .menu {
  display: none; }

.popup__bg, .popup__bg2 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: white;
  opacity: 0;
  pointer-events: none;
  transition: 0.5s all;
  overflow-y: auto;
  overflow-x: hidden; }

.popup__bg.active, .popup__bg2.active {
  opacity: 1;
  pointer-events: all;
  transition: 0.5s all;
  z-index: 22; }

.popup, .popup2 {
  position: absolute;
  top: 22.5rem;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  width: 100%;
  height: max-content;
  transition: 0.5s all;
  text-align: left;
  background: white;
  padding: 8%;
  padding-bottom: 0; }

.popup.active, .popup2.active {
  transform: translate(-50%, -46%) scale(1);
  transition: 0.5s all; }

.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after, .swiper-button-prev:after, .swiper-rtl .swiper-button-next:after {
  display: none; }

.custom-checkbox {
  position: absolute;
  z-index: -1;
  opacity: 0; }

.custom-checkbox + label {
  display: flex;
  align-items: center;
  user-select: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #494949;
  cursor: pointer; }
  .custom-checkbox + label:hover:before {
    border: 1px solid #6a994e; }

.custom-checkbox + label::before {
  content: '';
  display: inline-block;
  flex-shrink: 0;
  display: flex;
  flex-grow: 0;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 8px;
  background: #FFFFFF;
  flex: 1 0 auto;
  transition: 0.2s;
  width: 20px;
  height: 20px;
  border-radius: 5px;
  border: 1px solid #e9e9e9;
  background-color: #ffffff;
  max-width: 20px;
  margin-right: 11px; }

.custom-checkbox:checked + label::before {
  background: url(../img/check2.png) no-repeat center center;
  background-size: 8px; }

.swiper-pagination, .pag {
  display: flex;
  justify-content: center;
  z-index: 2; }

.swiper-pagination-bullet {
  width: 6px;
  height: 6px;
  border-radius: 50% !important;
  background-color: #ffffff;
  opacity: 1;
  margin-right: 14px !important;
  margin-left: 0 !important; }
  .swiper-pagination-bullet:last-child {
    margin-right: 0; }

.swiper-pagination-bullet-active {
  background-color: #a7c957 !important;
  opacity: 1; }

.tabs__pane {
  display: none; }

.tabs__pane_show {
  display: block; }

.tabs__btn_active {
  color: #20252d !important;
  position: relative; }

.swiper-button-next, .swiper-button-prev {
  z-index: 9; }

.bread {
  padding: 28px 0 21px; }
  .bread__row {
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: flex-start; }
    .bread__row a {
      font-size: 14px;
      line-height: 1.93;
      color: #a1a9b7; }
      .bread__row a:after {
        content: "/";
        display: inline-block;
        margin: 0 15px;
        color: #b6b5b5 !important; }
      .bread__row a:last-child {
        color: #6a994e; }
        .bread__row a:last-child:after {
          display: none; }
      .bread__row a:hover {
        color: #6a994e; }

.mob {
  display: none; }

.page .header {
  box-shadow: 0px 5px 5px 0 rgba(241, 239, 249, 0.73); }

/* SELECT */
.selectCF {
  margin: 0;
  padding: 0;
  display: inline-block;
  position: relative;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
  width: max-content;
  height: auto;
  background: transparent; }

.selectCF li {
  list-style: none;
  cursor: pointer;
  perspective: 900px;
  -webkit-perspective: 900px;
  text-align: left;
  width: 100%;
  height: 100%;
  max-height: 100%;
  box-sizing: border-box; }

.selectCF > li {
  position: relative;
  border: none; }

.selectCF span {
  display: flex;
  height: auto;
  line-height: 100%;
  color: #888888;
  z-index: 1;
  align-items: center; }

.selectCF .arrowCF {
  transition: .3s;
  -webkit-transition: .3s;
  width: 7px;
  height: 5px;
  text-align: center;
  vertical-align: top;
  background: url(../img/down-arrow.png) no-repeat !important;
  position: absolute;
  right: -16px;
  top: 8px; }

.selectCF .titleCF {
  font-size: 16px;
  font-weight: 400;
  text-overflow: ellipsis;
  color: #000000 !important;
  white-space: nowrap;
  width: max-content !important;
  height: max-content !important;
  box-sizing: border-box;
  background: transparent !important; }

.selectCF .searchCF {
  position: absolute;
  top: 3px;
  right: 0;
  z-index: -1; }

@keyframes searchActive {
  from {
    transform: rotateY(180deg); }
  to {
    transform: rotateY(0deg); } }

@-moz-keyframes searchActive {
  from {
    transform: rotateY(180deg); }
  to {
    transform: rotateY(0deg); } }

@-webkit-keyframes searchActive {
  from {
    -webkit-transform: rotateY(180deg); }
  to {
    -webkit-transform: rotateY(0deg); } }

.searchActive .searchCF {
  z-index: 1;
  animation: searchActive 0.3s alternate 1;
  -moz-animation: searchActive 0.3s alternate 1;
  -webkit-animation: searchActive 0.3s alternate 1; }

.searchActive .titleCF {
  opacity: 0; }

.selectCF .searchCF input {
  border: none !important;
  padding: 0;
  margin: 0;
  width: auto;
  height: auto;
  background: transparent; }

.selectCF .searchCF input:active, .selectCF .searchCF input:focus {
  box-shadow: none !important;
  border: none !important;
  outline: none !important; }

.selectCF li ul {
  display: none;
  position: absolute;
  top: 100%;
  left: 1px;
  width: 100%;
  background: grey;
  max-height: 255px;
  overflow-y: auto;
  transition: .2s;
  -webkit-transition: .2s;
  z-index: 2;
  box-sizing: border-box;
  padding-bottom: 10px;
  border-top: none; }

.selectCF li ul li {
  padding: 9px 0 9px 10px;
  transition: .2s;
  -webkit-transition: .2s;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  border-top: none;
  box-sizing: border-box;
  height: 40px;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  color: #FAFAFF; }
  .selectCF li ul li:last-child {
    border-radius: 0px 0px 5px 5px;
    padding-bottom: 10px; }
  .selectCF li ul li:hover {
    color: #6a994e; }

.onCF .arrowCF {
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg); }

@-moz-keyframes effect1 {
  from {
    transform: translateY(15px);
    opacity: 0; }
  to {
    transform: translateY(0px);
    opacity: s1; } }

@-webkit-keyframes effect1 {
  from {
    -webkit-transform: translateY(15px);
    opacity: 0; }
  to {
    -webkit-transform: translateY(0px);
    opacity: 1; } }

.onCF li ul {
  display: block;
  position: absolute;
  -moz-animation: effect1 0.3s alternate 1;
  -webkit-animation: effect1 0.3s alternate 1;
  left: -6.55px;
  top: 22px;
  border-radius: 0 0 4px 4px;
  width: 100%;
  min-width: max-content;
  padding-right: 10px; }

ul.info li, #event-change {
  color: #FFF; }

ul.info {
  padding: 0;
  display: none; }

ul.info li {
  display: inline-block;
  border-radius: 5px;
  padding: 0 5px; }

.swiper-button-disabled {
  opacity: 0 !important;
  pointer-events: none; }

input[type=search]::-ms-clear {
  display: none;
  width: 0;
  height: 0; }

input[type=search]::-ms-reveal {
  display: none;
  width: 0;
  height: 0; }

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none; }

.range_container {
  display: flex;
  flex-direction: column;
  width: 100%; }

.sliders_control {
  position: relative;
  min-height: auto; }

.form_control {
  position: relative;
  display: flex;
  justify-content: space-between;
  font-size: 24px;
  color: #635a5a;
  margin-top: 30px; }
  .form_control span {
    display: flex;
    align-items: center; }
  .form_control input[type="number"] {
    color: #1b1b1b;
    width: auto;
    height: auto;
    font-size: 14px;
    border: none;
    background: transparent;
    position: absolute;
    top: 7px;
    right: 3px;
    left: inherit; }
  .form_control_container {
    position: relative;
    display: flex;
    width: 100%;
    align-items: center;
    width: 273px;
    height: 31px;
    border-radius: 5px;
    background-color: #f3f3f3;
    justify-content: flex-start;
    padding-left: 14px; }
    .form_control_container__time {
      color: #a8a8a8;
      font-size: 14px;
      margin-right: 16px; }

#fromSlider {
  z-index: 30 !important; }

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  pointer-events: all;
  width: 22px;
  height: 22px;
  background: url(../img/range.png) no-repeat center 0px !important;
  background-color: #6a994e;
  cursor: pointer;
  border-radius: 50%;
  border: none;
  top: 0px;
  z-index: 20 !important;
  position: relative; }

input[type=range]:nth-child(2)::-webkit-slider-thumb {
  background: url(../img/range.png) no-repeat center 0px !important;
  background-color: #6a994e;
  position: relative;
  top: 0px;
  height: 22px;
  z-index: 20 !important;
  width: 22px;
  border-radius: 50%; }

input[type=range]::-moz-range-thumb {
  -webkit-appearance: none;
  pointer-events: all;
  width: 22px;
  z-index: 20 !important;
  height: 22px;
  border-radius: 50%;
  background: url(../img/range.png) no-repeat center 0px !important;
  background-color: #6a994e;
  cursor: pointer; }

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  appearance: none;
  margin: 0;
  opacity: 0; }

input[type="range"] {
  -webkit-appearance: none;
  appearance: none;
  height: 2px;
  width: 100%;
  display: flex;
  align-items: center;
  position: absolute;
  background-color: #D9D9D9;
  pointer-events: none;
  border: none;
  top: inherit;
  z-index: 2 !important;
  bottom: -77px;
  left: 4px; }
  input[type="range"]:hover, input[type="range"]:focus {
    border: none !important; }

#fromSlider {
  height: 0;
  z-index: 1; }

#event-change {
  padding: 20px 0;
  position: absolute;
  color: transparent;
  z-index: -1;
  opacity: 0; }

.catalog {
  padding-bottom: 46px; }
  .catalog h1 {
    font-size: 30px;
    font-weight: 600;
    color: #2e2e2e;
    margin-bottom: 18px;
    text-transform: none;
    margin-bottom: 20px;
    font-family: 'Open Sans'; }
  .catalog .selectCF {
    border: none;
    height: auto;
    padding: 0;
    box-sizing: border-box; }
  .catalog .selectCF .titleCF {
    color: #6a994e !important;
    font-size: 15px;
    margin-left: 10px; }
  .catalog .selectCF .searchCF input {
    display: none !important; }
  .catalog .selectCF .arrowCF {
    width: 15px;
    height: 15px;
    right: -31px;
    top: 8px;
    background: url(../img/arr.svg) no-repeat !important;
    background-size: 100% !important; }
  .catalog .onCF li ul {
    background: white;
    border: 2px solid #e0e5eb;
    left: -10px;
    top: 36px;
    width: max-content;
    border-radius: 10px;
    padding: 10px 20px; }
  .catalog .onCF .arrowCF {
    top: 6px; }
  .catalog .selectCF li ul li {
    margin-bottom: 5px;
    color: #101920 !important;
    font-size: 15px;
    line-height: 130%;
    padding-left: 0; }
    .catalog .selectCF li ul li:last-child {
      margin-bottom: 0; }
    .catalog .selectCF li ul li:hover {
      color: #6a994e !important; }
  .catalog .form_control {
    margin-top: 0;
    justify-content: flex-start; }
  .catalog .form_control input[type="number"] {
    width: auto;
    height: 22px;
    color: #1c2126;
    font-size: 16.5px;
    font-weight: 600;
    line-height: 130%;
    border: none;
    background: transparent;
    position: absolute;
    top: 50%;
    z-index: 5;
    right: inherit;
    margin-top: -13px;
    left: 40px; }
    .catalog .form_control input[type="number"]:focus {
      border: none; }
  .catalog .form_control_container__time {
    font-size: 16.5px;
    font-weight: 600;
    color: #d0caca; }
  .catalog .form_control_container {
    z-index: -1;
    width: 123px;
    height: 45px;
    padding: 14px 74px 17px 13px;
    border-radius: 1px;
    border: solid 1px #e9e9e9;
    background-color: #fff; }
    .catalog .form_control_container:first-child {
      margin-right: 6px; }
  .catalog__filter {
    width: 168px;
    height: 45px;
    border-radius: 1px;
    background-color: #bc4749;
    margin: 0 auto;
    border: 1px solid #bc4749; }
    .catalog__filter:hover {
      background-color: #6a994e;
      border: 1px solid #6a994e;
      color: white; }
  .catalog__el {
    margin-bottom: 40px; }
    .catalog__el_type .custom-checkbox + label {
      color: #2e2e2e;
      font-size: 18px;
      line-height: 130%; }
      .catalog__el_type .custom-checkbox + label:hover {
        color: #6a994e; }
    .catalog__el_type .custom-checkbox + label::before {
      max-width: 20px;
      transition: 0s;
      box-sizing: border-box;
      margin-right: 12px;
      width: 20px;
      height: 20px;
      margin-right: 16px;
      border-radius: 3.6px;
      border: 1px solid #e1e1e1;
      background-color: #fff; }
    .catalog__el_type .custom-checkbox:checked + label::before {
      background: url(../img/check.png) no-repeat 50% 50%;
      background-color: #6a994e;
      border: 1px solid #6a994e;
      background-size: 15px; }
    .catalog__el_type .custom-checkbox:checked + label {
      color: #161717;
      font-weight: 500; }
    .catalog__el_type .calc__item {
      margin-bottom: 16px; }
      .catalog__el_type .calc__item:last-child {
        margin-bottom: 0; }
    .catalog__el_color .custom-checkbox + label {
      color: #2e2e2e;
      font-size: 16.7px;
      line-height: 130%; }
      .catalog__el_color .custom-checkbox + label:hover {
        color: #6a994e; }
    .catalog__el_color .custom-checkbox + label::before {
      width: 30px;
      max-width: 30px;
      transition: 0s;
      height: 30px;
      box-sizing: border-box;
      border: 1px solid #dedede;
      border-radius: 50%;
      margin-right: 10px; }
    .catalog__el_color .custom-checkbox:checked + label::before {
      border: 1px solid #6a994e; }
    .catalog__el_color .custom-checkbox:checked + label {
      color: #6a994e; }
    .catalog__el_color .calc__item {
      margin-bottom: 8px;
      position: relative; }
      .catalog__el_color .calc__item:last-child {
        margin-bottom: 0; }
      .catalog__el_color .calc__item .custom-checkbox + label::after {
        content: "";
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        width: 22px;
        height: 22px;
        position: absolute;
        left: 4px;
        top: 4px; }
      .catalog__el_color .calc__item:nth-child(1) .custom-checkbox + label::after {
        background-color: #ded09f; }
      .catalog__el_color .calc__item:nth-child(2) .custom-checkbox + label::after {
        background-color: #ebdebc; }
      .catalog__el_color .calc__item:nth-child(3) .custom-checkbox + label::after {
        background-color: #5d2028; }
      .catalog__el_color .calc__item:nth-child(4) .custom-checkbox + label::after {
        background-color: #7e292c; }
      .catalog__el_color .calc__item:nth-child(5) .custom-checkbox + label::after {
        background-color: #154889; }
      .catalog__el_color .calc__item:nth-child(6) .custom-checkbox + label::after {
        background-color: #276234; }
      .catalog__el_color .calc__item:nth-child(7) .custom-checkbox + label::after {
        background-color: #0f4336; }
      .catalog__el_color .calc__item:nth-child(8) .custom-checkbox + label::after {
        background-color: #9fa0a2; }
      .catalog__el_color .calc__item:nth-child(9) .custom-checkbox + label::after {
        background-color: #474a51; }
      .catalog__el_color .calc__item:nth-child(10) .custom-checkbox + label::after {
        background-color: #44332c; }
      .catalog__el_color .calc__item:nth-child(11) .custom-checkbox + label::after {
        background-color: #dddfd4; }
      .catalog__el_color .calc__item:nth-child(12) .custom-checkbox + label::after {
        background-color: #f3f8f4; }
      .catalog__el_color .calc__item:nth-child(13) .custom-checkbox + label::after {
        background-color: #a6a8a7; }
      .catalog__el_color .calc__item:nth-child(14) .custom-checkbox + label::after {
        background-color: #f7f9ee; }
  .catalog__top {
    align-items: center;
    display: flex;
    height: 48px;
    padding-left: 14px;
    border: 1px solid #efefef;
    background-color: #fff;
    border-radius: 4px;
    margin-bottom: 22px; }
    .catalog__top p {
      font-size: 15px;
      font-weight: 600;
      color: #a1a9b7; }
  .catalog__info {
    border: solid 1px #e9e9e9;
    padding: 32px 33px 46px 22px; }
    .catalog__info:first-child {
      margin-bottom: 18px; }
  .catalog__items {
    width: 100%;
    max-width: 913px; }
  .catalog__nav {
    align-items: center;
    width: 100%;
    justify-content: center; }
    .catalog__nav ul {
      align-items: center;
      display: flex;
      margin: 0 20px; }
      .catalog__nav ul li {
        display: flex;
        box-sizing: border-box;
        width: 34px;
        height: 34px;
        border-radius: 1px;
        align-items: center;
        justify-content: center;
        margin-right: 10px;
        background: white; }
        .catalog__nav ul li a {
          display: flex;
          align-items: center;
          color: #1c2126 !important;
          font-size: 16px;
          justify-content: center;
          opacity: 1;
          width: 100%;
          height: 100%;
          font-weight: 400 !important; }
          .catalog__nav ul li a:hover {
            color: #6a994e; }
        .catalog__nav ul li.active {
          background-color: #6a994e; }
          .catalog__nav ul li.active a {
            color: white !important; }
  .catalog__prev {
    align-items: center;
    font-size: 16px;
    line-height: 1.69;
    color: #a1a9b7; }
    .catalog__prev .svg {
      width: 20px;
      height: 20px;
      margin-right: 3px; }
      .catalog__prev .svg path {
        stroke: #a1a9b7; }
    .catalog__prev:hover {
      color: #6a994e; }
      .catalog__prev:hover .svg path {
        stroke: #6a994e; }
  .catalog__next {
    align-items: center;
    font-size: 16px;
    line-height: 1.69;
    color: #1c2126; }
    .catalog__next .svg {
      width: 20px;
      height: 20px;
      position: relative;
      top: 2px;
      margin-left: 3px; }
      .catalog__next .svg path {
        stroke: #1c2126; }
    .catalog__next:hover {
      color: #6a994e; }
      .catalog__next:hover .svg path {
        stroke: #6a994e; }
  .catalog__box {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap; }
    .catalog__box .hit__text {
      font-size: 16px;
      display: inherit;
      -webkit-line-clamp: inherit; }
      .catalog__box .hit__text br {
        display: none; }
    .catalog__box .hit__basket {
      flex: 1 0 auto;
      max-width: 44px;
      background-color: #efefef; }
      .catalog__box .hit__basket:hover {
        background: #6a994e; }
    .catalog__box .hit__btn {
      width: 145px;
      margin-right: 0;
      border: 1px solid #6a994e; }
    .catalog__box .hit__order {
      margin-top: 15px; }
    .catalog__box .hit__item {
      border-radius: 1px;
      border: solid 1px #efefef;
      overflow: hidden;
      margin-bottom: 28px;
      margin-right: 15px;
      box-shadow: none;
      height: auto;
      width: 23.7%;
      transition: 0.5s;
      padding: 24px 9px 17px; }
      .catalog__box .hit__item:nth-child(4n) {
        margin-right: 0; }
      .catalog__box .hit__item:hover {
        border: solid 1px #6a994e; }
  .catalog__area {
    display: flex;
    align-items: flex-start;
    margin-bottom: 25.5px; }
    .catalog__area ul li a {
      font-size: 18px;
      font-weight: 600;
      line-height: 1.44;
      color: #9aa3b2; }
      .catalog__area ul li a:hover {
        color: #6a994e; }
    .catalog__area:last-child {
      margin-bottom: 0; }
  .catalog__per {
    margin-left: 13px; }
  .catalog__title {
    font-size: 21px;
    font-weight: 600;
    color: #2e2e2e;
    margin-bottom: 10px;
    line-height: 130%;
    display: block; }
    .catalog__title:hover {
      color: #6a994e; }
  .catalog__name {
    margin-bottom: 16px;
    font-size: 21.5px;
    font-weight: 600;
    color: #2e2e2e; }
  .catalog__data {
    margin: 47px 0; }
    .catalog__data a {
      font-size: 15.2px;
      margin-bottom: 5px;
      display: block;
      color: #6a994e; }
      .catalog__data a:hover {
        color: #000; }
  .catalog__goods {
    display: flex;
    margin-bottom: 39px; }
    .catalog__goods .calc__item {
      margin-right: 20px; }
      .catalog__goods .calc__item p {
        text-align: center;
        color: #1c2126;
        margin-top: 18px;
        font-size: 16px; }
      .catalog__goods .calc__item .custom-checkbox + label::before {
        display: none; }
      .catalog__goods .calc__item .custom-checkbox + label {
        display: flex;
        box-sizing: border-box;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        width: 144px;
        height: 146px;
        padding: 12px 30px;
        border: 1px solid #efefef;
        background-color: #fff;
        border-radius: 9px; }
        .catalog__goods .calc__item .custom-checkbox + label img {
          height: 123px;
          width: auto;
          object-fit: contain;
          max-width: 100%; }
      .catalog__goods .calc__item .custom-checkbox:checked + label {
        border: 1px solid #6a994e; }
  .catalog__size {
    display: flex;
    align-items: center;
    margin-bottom: 20px; }
    .catalog__size p {
      font-size: 14px;
      font-weight: 600;
      color: #2e2e2e;
      margin-right: 15px; }
    .catalog__size .calc__item {
      margin-right: 15px; }
      .catalog__size .calc__item .custom-checkbox + label::before {
        display: none; }
      .catalog__size .calc__item .custom-checkbox + label {
        display: flex;
        box-sizing: border-box;
        align-items: center;
        justify-content: center;
        width: 56px;
        height: 33px;
        border: 1px solid #efefef;
        background-color: #fff;
        color: #2e2e2e;
        font-size: 13px;
        border-radius: 4px; }
      .catalog__size .calc__item .custom-checkbox:checked + label {
        border: 1px solid #6a994e;
        background: #6a994e;
        color: white; }
  .catalog__all {
    font-size: 14px;
    font-weight: 600;
    color: #bc4749; }
    .catalog__all:hover {
      color: #6a994e; }
  .catalog__view {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px 0 30px;
    height: 48px;
    border-radius: 3.4px;
    border: 1px solid #e9e9e9;
    background-color: #fff;
    font-size: 16px;
    line-height: 1.69;
    color: #a1a9b7; }
    .catalog__view:hover {
      background: #6a994e;
      border: 1px solid #6a994e;
      color: white; }
  .catalog__left {
    flex: 1 0 auto;
    width: 100%;
    max-width: 301px;
    margin-right: 28px; }

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #e0e5eb;
  -webkit-transition: .4s;
  transition: .4s; }

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s; }

input:checked + .slider {
  background-color: #6a994e; }

input:checked + .slider:before {
  -webkit-transform: translateX(18px);
  -ms-transform: translateX(18px);
  transform: translateX(18px); }

.slider.round {
  border-radius: 100px; }

.slider.round:before {
  border-radius: 50%; }

.menu-btn3 {
  display: none; }

.menu2 {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -26%;
  width: 50%;
  height: auto;
  padding: 40px;
  background: white;
  transform: translatey(-100%);
  transition: transform 0.5s;
  z-index: 20;
  border-radius: 0 0 20px 20px;
  overflow: hidden;
  border: 1px solid #D7D7D7;
  border-top: none; }
  .menu2 h2 {
    margin-bottom: 20px; }

.menu2.active {
  transform: translatey(0); }

.menu-btn2.active {
  overflow: visible;
  position: fixed;
  top: 1%;
  right: 28%;
  width: 30px;
  z-index: 200;
  height: 30px;
  background: url(../img/close.svg) no-repeat !important; }
  .menu-btn2.active .svg {
    display: none; }

.mobile__form {
  position: relative; }
  .mobile__form input {
    width: 100%;
    padding: 9px 20px;
    border-radius: 10px;
    height: 44px;
    border: 1px solid #D7D7D7; }
    .mobile__form input:focus {
      border: 1px solid #6a994e !important; }
  .mobile__form button {
    position: absolute;
    background: none;
    border: none;
    right: 7px;
    transition: 0.5s;
    bottom: 8px; }
    .mobile__form button:hover path {
      fill: #6a994e; }

.menu-btn2 {
  background: transparent;
  border: none;
  cursor: pointer;
  z-index: 10;
  position: relative;
  top: 4px; }
  .menu-btn2:hover .svg path {
    fill: #6a994e; }

.nav {
  padding: 10px 0;
  position: relative;
  z-index: 25; }
  .nav__box {
    border-bottom: 1px solid #f5f5f5;
    padding-bottom: 15px; }
  .nav__top {
    align-items: center; }
  .nav__info {
    align-items: center;
    margin-right: 53px; }
    .nav__info p {
      margin-right: 33px;
      font-size: 16px;
      line-height: 1.36;
      letter-spacing: normal;
      color: #a1a9b7;
      position: relative;
      top: 0.5px; }
    .nav__info a {
      color: #a1a9b7;
      font-size: 16px; }
      .nav__info a:hover {
        color: #6a994e; }
  .nav__enter {
    align-items: center;
    margin-right: 59px;
    margin-left: 43px; }
    .nav__enter p {
      color: #a1a9b7;
      font-size: 16.5px;
      margin-left: 13px;
      position: relative;
      top: 1px;
      transition: 0.5s; }
    .nav__enter:hover p {
      color: #6a994e; }
    .nav__enter:hover .svg path {
      fill: #6a994e; }
  .nav__basket {
    align-items: center;
    position: relative; }
    .nav__basket p {
      font-size: 18px;
      font-weight: 800;
      transition: 0.5s;
      margin-left: 10px;
      color: #6a994e; }
      .nav__basket p span {
        font-weight: bold;
        font-family: 'PT Sans'; }
    .nav__basket:hover .svg path {
      fill: #6a994e; }
    .nav__basket div {
      position: absolute;
      border-radius: 50%;
      top: 4px;
      left: 13px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 15px;
      height: 15px;
      background-color: #c1585a;
      font-size: 10.5px;
      font-weight: bold;
      color: #fff;
      font-family: 'PT Sans'; }
  .nav__area {
    align-items: center; }
  .nav__tel {
    margin-left: auto;
    align-items: center; }
    .nav__tel a {
      color: #000;
      font-size: 20.5px;
      margin-right: 14px;
      font-weight: 600; }
      .nav__tel a:hover {
        color: #6a994e; }
      .nav__tel a:last-child {
        margin-right: 0; }
  .nav__bottom {
    margin: 21px 0 0px;
    justify-content: space-between;
    align-items: center; }
  .nav__logo {
    display: block;
    margin-right: 29px; }
    .nav__logo img {
      width: 100%;
      object-fit: contain; }
  .nav__left {
    align-items: center; }
  .nav__catalog {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 144px;
    height: 48px;
    border-radius: 2px;
    border: solid 1px #6a994e;
    background-color: #6a994e;
    padding-left: 11px;
    position: relative;
    top: -7px; }
    .nav__catalog .svg path {
      fill: white; }
    .nav__catalog p {
      margin-left: 13px;
      font-size: 18px;
      font-weight: 800;
      color: white; }
    .nav__catalog:hover {
      opacity: 0.75; }
  .nav__list {
    flex-wrap: wrap;
    align-items: center; }
    .nav__list li {
      margin-right: 39px;
      position: relative;
      top: -10px; }
      .nav__list li:last-child {
        margin-right: 0; }
      .nav__list li a {
        color: #000;
        font-size: 18px;
        font-weight: 800; }
        .nav__list li a span {
          font-size: 18.5px;
          color: #bc4749; }
      .nav__list li:hover a {
        color: #6a994e; }

.header__wrap {
  overflow: hidden;
  position: relative; }
  .header__wrap .swiper1 {
    width: 100%; }
    .header__wrap .swiper1 .swiper-slide {
      width: 100%;
      height: 100%;
      padding: 47px 0 60px; }
      .header__wrap .swiper1 .swiper-slide img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        object-fit: cover; }

.header__content {
  width: 100%;
  max-width: 420px;
  margin-left: 80px; }
  .header__content h1 {
    margin-bottom: 4px; }
  .header__content p {
    margin-bottom: 21px;
    font-size: 18px;
    line-height: 1.5;
    color: #2e2e2e; }
  .header__content a {
    width: 217px;
    height: 48px;
    background-color: #bc4749;
    font-size: 18.5px;
    font-weight: 600;
    border: 2px solid #bc4749; }
    .header__content a:hover {
      background: #6a994e;
      color: white;
      border: 2px solid #6a994e; }

.header .swiper-pagination1 {
  bottom: 35px;
  position: relative; }

.header__arr {
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 41px;
  height: 41px;
  opacity: 0.88;
  background-color: #fff;
  transition: 0.5s;
  cursor: pointer;
  position: absolute;
  top: 147px;
  border: 1px solid #fff;
  z-index: 20; }
  .header__arr:hover {
    border: 1px solid #6a994e; }

.header .swiper-button-next1 {
  right: 18%; }

.pop {
  padding: 46px 0 13px; }
  .pop .swiper2 {
    overflow: hidden;
    margin-top: 29px; }
    .pop .swiper2 .swiper-wrapper {
      flex-wrap: wrap; }
    .pop .swiper2 .swiper-slide {
      position: relative;
      overflow: hidden;
      border-radius: 10px;
      box-shadow: 0px 1px 1px 0 rgba(0, 0, 0, 0.22);
      background-color: #f1eff9;
      margin-bottom: 42px;
      height: 330px;
      padding: 15px 23px;
      width: 278px !important; }
      .pop .swiper2 .swiper-slide:after {
        content: "";
        display: block;
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: 1;
        background: url(../img/fig.png) no-repeat !important;
        width: 277px;
        height: 184px;
        mix-blend-mode: darken; }
      .pop .swiper2 .swiper-slide img {
        object-fit: contain;
        mix-blend-mode: darken;
        z-index: 2;
        position: absolute;
        bottom: -2px;
        right: -2px;
        max-width: 100%; }
      .pop .swiper2 .swiper-slide div {
        position: absolute;
        bottom: 25px;
        background: url(../img/sale.svg) no-repeat center center/cover;
        left: 29px;
        width: 68px;
        height: 35px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 15px;
        font-weight: 600;
        line-height: 1.73;
        color: #fff;
        z-index: 3;
        border-radius: 3px;
        overflow: hidden;
        padding-bottom: 10px; }
      .pop .swiper2 .swiper-slide p {
        margin-bottom: 14px;
        font-size: 24px;
        font-weight: 600;
        position: relative;
        z-index: 3;
        color: #2e2e2e;
        line-height: 113%; }
      .pop .swiper2 .swiper-slide ul {
        position: relative;
        z-index: 3; }
        .pop .swiper2 .swiper-slide ul li {
          margin-bottom: 5px; }
          .pop .swiper2 .swiper-slide ul li:last-child {
            margin-bottom: 0; }
          .pop .swiper2 .swiper-slide ul li a {
            font-size: 18px;
            font-weight: 600;
            line-height: 130%;
            display: block;
            color: #9aa3b2; }
            .pop .swiper2 .swiper-slide ul li a:hover {
              color: #6a994e; }
      .pop .swiper2 .swiper-slide:nth-child(4n) {
        margin-right: 0 !important; }

.hit {
  background-color: #ebefff;
  padding: 45px 0 56px; }
  .hit__top {
    align-items: center;
    justify-content: space-between;
    margin-bottom: 37px; }
    .hit__top a {
      font-size: 16px;
      font-weight: 600;
      color: #a1a9b7; }
      .hit__top a:hover {
        color: #6a994e; }
  .hit__row {
    justify-content: flex-start;
    flex-wrap: wrap; }
  .hit__item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    overflow: hidden;
    padding: 16px 10px 39px 17px;
    border-radius: 1px;
    box-shadow: 0px 3px 2px 0 rgba(237, 237, 237, 0.72);
    background-color: #fff;
    margin-right: 37px;
    width: 22.7%;
    height: 393px; }
    .hit__item:nth-child(4n) {
      margin-right: 0; }
    .hit__item img {
      max-width: 100%;
      object-fit: contain;
      height: 120px;
      display: block;
      margin: 0 auto 8px; }
  .hit__info {
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    padding: 0 12px;
    width: max-content;
    background-color: #a7c957;
    border-radius: 5px;
    font-size: 16px;
    color: white;
    margin-bottom: 12px; }
  .hit__text {
    color: #1c2126;
    font-size: 18px;
    line-height: 126%;
    margin-bottom: 7px;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    display: -webkit-box; }
  .hit__sum {
    text-align: center;
    color: #1c2126;
    font-size: 17px;
    display: block;
    margin: auto auto 5px; }
    .hit__sum span {
      font-size: 24px;
      font-weight: bold;
      color: #d94547; }
      .hit__sum span b {
        font-family: 'PT Sans'; }
  .hit__order {
    align-items: center;
    width: 100%;
    justify-content: center; }
  .hit__btn {
    margin-right: 10px;
    height: 45px; }
  .hit__basket {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 1px;
    border: solid 1px #cfcfcf;
    overflow: hidden; }
    .hit__basket:hover {
      background: #6a994e; }
      .hit__basket:hover .svg path {
        fill: white; }
  .hit__colors {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding-top: 14px;
    border-top: 1px solid #efefef;
    justify-content: center; }
    .hit__colors div {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      width: 21px;
      height: 21px;
      margin-right: 5px;
      margin-bottom: 3px; }
      .hit__colors div:nth-child(7n) {
        margin-right: 0; }
    .hit__colors .color_1 {
      background-color: #ded09f; }
    .hit__colors .color_2 {
      background-color: #ebdebc; }
    .hit__colors .color_3 {
      background-color: #5d2028; }
    .hit__colors .color_4 {
      background-color: #7e292c; }
    .hit__colors .color_5 {
      background-color: #154889; }
    .hit__colors .color_6 {
      background-color: #276234; }
    .hit__colors .color_7 {
      background-color: #0f4336; }
    .hit__colors .color_8 {
      background-color: #9fa0a2; }
    .hit__colors .color_9 {
      background-color: #474a51; }
    .hit__colors .color_10 {
      background-color: #44332c; }
    .hit__colors .color_11 {
      background-color: #dddfd4; }
    .hit__colors .color_12 {
      background-color: #f3f8f4; }
    .hit__colors .color_13 {
      background-color: #a6a8a7; }
    .hit__colors .color_14 {
      background-color: #f7f9ee; }

.info {
  padding: 62px 0 55px; }
  .info__top {
    align-items: flex-start;
    justify-content: space-between; }
  .info__left {
    width: 100%;
    max-width: 587px; }
    .info__left ul {
      margin-top: 30px; }
      .info__left ul li {
        display: flex;
        align-items: center;
        font-size: 18px;
        line-height: 1.67;
        color: #555; }
        .info__left ul li:before {
          content: "";
          display: flex;
          flex: 1 0 auto;
          max-width: 15px;
          height: 15px;
          width: 15px;
          background: url(../img/star.svg) no-repeat !important;
          margin-right: 13px; }
  .info__text {
    font-size: 18px;
    line-height: 1.67;
    color: #555; }
  .info__right {
    width: 100%;
    max-width: 599px; }
  .info h2 {
    margin-bottom: 29px; }
  .info__block {
    width: 100%;
    padding: 34px 22px 36px;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    margin-top: 30px; }
    .info__block img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1; }
    .info__block p {
      font-size: 28.5px;
      font-weight: bold;
      font-style: italic;
      color: #fff;
      font-family: 'Actay Wide';
      text-transform: uppercase;
      margin-bottom: 3px;
      line-height: normal; }
    .info__block span {
      font-size: 24.5px;
      font-weight: 600;
      line-height: 1.26;
      color: #fff; }
  .info__row {
    justify-content: space-between;
    margin-top: 60px; }
  .info__item {
    width: 22.8%;
    padding: 19px 27px 24px 22px;
    box-shadow: 0px 3px 2px 0 rgba(237, 237, 237, 0.72);
    background-color: #f4f5f6;
    border-radius: 8px; }
    .info__item h3 {
      font-size: 22px;
      font-weight: 600;
      line-height: 130%;
      color: #2e2e2e;
      margin-bottom: 12px;
      margin-top: 10px; }
    .info__item p {
      font-size: 18px;
      color: #555;
      line-height: 1.33; }

.rev {
  padding: 46px 0 35px; }
  .rev h2 {
    margin-bottom: 33px; }
  .rev .swiper3 {
    overflow: hidden; }
    .rev .swiper3 .swiper-wrapper {
      flex-wrap: wrap; }
    .rev .swiper3 .swiper-slide {
      position: relative;
      padding-left: 6px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 20px;
      width: 382px !important; }
      .rev .swiper3 .swiper-slide:nth-child(3n) {
        margin-right: 0 !important; }
  .rev__top {
    align-items: center;
    margin-bottom: 21px; }
    .rev__top img {
      margin-right: 19px;
      object-fit: cover;
      width: 135px;
      height: 79px; }
    .rev__top p {
      font-size: 18px;
      font-weight: 600;
      line-height: 130%;
      color: #0a0a0a; }
  .rev__text {
    width: 100%;
    border-radius: 8px;
    position: relative;
    padding: 28px 59px 27px 28px;
    background-color: #f7f6f6;
    margin-bottom: 34px; }
    .rev__text p {
      font-size: 17px;
      line-height: normal;
      color: #2e2e2e;
      line-height: 122%; }
    .rev__text:after {
      content: "";
      display: block;
      position: absolute;
      width: 37px;
      height: 39px;
      left: 18px;
      bottom: -19px;
      background: url(../img/after.png) no-repeat; }
  .rev__info p {
    font-size: 15.5px;
    line-height: normal;
    color: #9aa3b2; }
    .rev__info p span {
      font-weight: 800;
      margin-right: 5px;
      color: #383838; }
  .rev__banner {
    margin-top: 31px;
    width: 100%;
    height: auto;
    object-fit: cover; }

.brands {
  padding-bottom: 23px; }
  .brands__wrap {
    position: relative; }
    .brands__wrap h2 {
      margin-bottom: 10px; }
  .brands .swiper4 {
    overflow: hidden;
    width: 90%;
    margin: 0 auto; }
    .brands .swiper4 .swiper-slide {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 64px; }
      .brands .swiper4 .swiper-slide img {
        object-fit: contain;
        max-width: 100%;
        max-height: 100%; }
      .brands .swiper4 .swiper-slide:first-child {
        position: relative;
        top: 3px; }
  .brands .header__arr {
    top: inherit;
    bottom: 11px;
    width: 41px;
    height: 41px;
    opacity: 0.88;
    background-color: #f7f6f6;
    border: 1px solid #f7f6f6; }
    .brands .header__arr:hover {
      border: 1px solid #6a994e; }
  .brands .swiper-button-next4 {
    right: 0; }
  .brands .swiper-pagination4 {
    display: none; }

.art {
  padding: 48px 0 47px;
  background-color: #f4f5f6; }
  .art__top {
    align-items: center;
    margin-bottom: 35px; }
    .art__top a {
      display: flex;
      align-items: center;
      font-size: 15px;
      color: #9aa3b2;
      margin-left: auto; }
      .art__top a img {
        margin-left: 6px;
        position: relative;
        top: 1px; }
      .art__top a:hover {
        opacity: 0.7; }
  .art .swiper5 {
    overflow: hidden; }
    .art .swiper5 .swiper-slide img {
      width: 100%;
      height: 172px;
      border-radius: 12.4px;
      overflow: hidden;
      object-fit: cover;
      margin-bottom: 10px; }
    .art .swiper5 .swiper-slide span {
      font-size: 17.5px;
      color: #9aa3b2;
      margin-bottom: 4px;
      display: block; }
    .art .swiper5 .swiper-slide p {
      font-size: 18.5px;
      line-height: 1.41;
      color: #000;
      padding-right: 20px;
      transition: 0.5s; }
    .art .swiper5 .swiper-slide:hover p {
      color: #6a994e; }
  .art h2 {
    margin-right: 73px; }
  .art__nav {
    align-items: center; }
    .art__nav .header__arr {
      position: relative;
      top: 0;
      width: 37px;
      height: 37px;
      background-color: white;
      flex: 1 0 auto;
      max-width: 37px; }
    .art__nav .swiper-pagination5 {
      margin: 0 15px;
      font-size: 15px;
      color: #9aa3b2; }

.footer {
  padding: 33px 0 50px;
  background-color: #2e2e2e; }
  .footer__row {
    align-items: center;
    justify-content: space-between; }
  .footer__tel a {
    display: block;
    font-size: 20px;
    line-height: 130%;
    font-weight: 600;
    color: #fff; }
    .footer__tel a:hover {
      color: #6a994e; }
    .footer__tel a:nth-child(2) {
      position: relative;
      left: -6px; }
  .footer .nav__list li a {
    color: white;
    font-weight: 600; }
    .footer .nav__list li a:hover {
      color: #6a994e; }
  .footer__bottom {
    padding-top: 20px;
    margin-top: 26px;
    border-top: 1px solid #3c3c3c; }
  .footer__flex {
    align-items: center;
    justify-content: space-between; }
  .footer__socials {
    align-items: center; }
    .footer__socials p {
      margin-right: 20px;
      font-size: 16px;
      color: #fff; }
    .footer__socials a {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      background: white;
      width: 28px;
      height: 28px;
      margin-right: 10px; }
      .footer__socials a .svg {
        width: 18px;
        height: 18px; }
      .footer__socials a:last-child {
        margin-right: 0; }
      .footer__socials a:hover {
        background: #6a994e; }
        .footer__socials a:hover .svg path {
          fill: white; }
  .footer__text {
    font-size: 16px;
    line-height: 1.35;
    color: #fff;
    position: relative;
    top: 7px;
    left: 19px; }
  .footer__info {
    position: relative;
    top: 10px;
    left: 15px; }
    .footer__info p {
      color: #9aa3b2;
      font-size: 17px;
      line-height: 100%; }
    .footer__info a {
      color: #fff;
      font-size: 17px; }
      .footer__info a:hover {
        color: #6a994e; }
  .footer__btns {
    position: relative;
    top: 2px; }
    .footer__btns a {
      height: 48px; }
  .footer__reg {
    width: 183px;
    border-radius: 1.1px;
    background-color: #fff;
    border: 1px solid white;
    font-size: 15.5px;
    font-weight: 600;
    color: #2e2e2e;
    margin-right: 11px; }
    .footer__reg:hover {
      background: #6a994e;
      border: 1px solid #6a994e;
      color: white; }
  .footer__enter {
    border: 1px solid #fff;
    width: 177px;
    background: transparent;
    font-size: 15.5px;
    font-weight: 600;
    color: #fff; }
    .footer__enter:hover {
      background: #6a994e;
      border: 1px solid #6a994e;
      color: white; }
  .footer .nav__list {
    position: relative;
    top: 10px; }

.dropdown {
  position: absolute;
  top: 160%;
  left: -280px;
  width: 1230px;
  background: white;
  display: none;
  padding: 15px 0px 15px 20px;
  z-index: 4; }
  .dropdown__content {
    width: 100%;
    max-width: 286px;
    margin-left: 34px; }
  .dropdown__pic {
    object-fit: cover;
    width: 592px;
    height: 280px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: 50px; }

.nav__catalog:hover .dropdown {
  display: flex;
  align-items: flex-start; }

.nav__catalog {
  position: relative;
  cursor: pointer;
  border: 2px solid #6a994e; }
  .nav__catalog p {
    transition: 0.5s; }
  .nav__catalog:after {
    width: 100%;
    height: 40px;
    background: transparent;
    content: "";
    display: block;
    bottom: -40px;
    left: 0;
    position: absolute; }
  .nav__catalog:hover {
    opacity: 1;
    background: transparent; }
    .nav__catalog:hover p {
      color: #6a994e; }
    .nav__catalog:hover .svg path {
      fill: #6a994e; }

.menuu {
  list-style: none;
  max-width: 286px;
  width: 100%;
  padding: 0;
  padding-right: 15px;
  border-right: 1px solid #ddd; }

.menuu > li {
  position: relative;
  padding: 12px;
  color: white;
  cursor: pointer;
  display: flex;
  background: transparent;
  border-radius: 4px;
  transition: 0.5s;
  align-items: flex-start; }
  .menuu > li span {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    flex: 1 0 auto;
    max-width: 24px; }
  .menuu > li p {
    font-size: 16px;
    line-height: 1.18;
    color: #2e2e2e !important;
    font-weight: 400;
    margin-left: 10px; }
  .menuu > li:hover, .menuu > li.active {
    background-color: #f9f9f9; }
  .menuu > li:after {
    background: url(../img/right3.png) no-repeat center center;
    content: "";
    display: block;
    position: absolute;
    right: 20px;
    width: 6px;
    height: 10px;
    top: 18px; }

.submenu {
  top: 0;
  width: inherit;
  list-style: none; }

.menuu li:hover .submenu {
  display: block; }

.submenu li {
  overflow: visible; }
  .submenu li a {
    font-size: 18px;
    font-weight: 600;
    line-height: 1.44;
    color: #9aa3b2; }

.submenu li a:hover {
  color: #6a994e; }

.mydiv {
  display: none; }
  .mydiv_1 {
    display: block; }

.calc {
  margin-top: 50px; }
  .calc h2 {
    margin-bottom: 32px; }
  .calc__wrap {
    width: 100%;
    overflow: hidden;
    padding: 35px 55px 40px;
    background-color: #f7f9ee;
    border-radius: 6px; }
  .calc__row {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap; }
    .calc__row p {
      font-size: 18.5px;
      font-weight: 600;
      color: #2e2e2e;
      margin-bottom: 15px; }
    .calc__row div {
      margin-right: 23px;
      width: 31.3%;
      margin-bottom: 20px; }
      .calc__row div:nth-child(3n) {
        margin-right: 0; }
    .calc__row .selectCF {
      width: 100%;
      height: 39px;
      padding: 11px 0px;
      border-radius: 4px;
      border: solid 1px #c0c0c0;
      background-color: #f7f9ee; }
    .calc__row .selectCF .titleCF {
      font-size: 16.5px;
      width: 100% !important;
      color: #2e2e2e !important; }
    .calc__row .selectCF .arrowCF {
      background: url(../img/down.png) no-repeat !important;
      right: 6px;
      top: 5px; }
    .calc__row .onCF .arrowCF {
      right: 10px;
      top: -4px; }
    .calc__row .onCF li ul {
      background: white;
      border: 2px solid #e0e5eb;
      left: 0;
      top: 36px;
      width: 100%;
      border-radius: 10px;
      padding: 10px 20px; }
  .calc .style1 {
    position: relative;
    z-index: 5; }
  .calc .style2 {
    position: relative;
    z-index: 4; }
  .calc .style3 {
    position: relative;
    z-index: 3; }
  .calc .style4 {
    position: relative;
    z-index: 2; }
  .calc .style5 {
    position: relative;
    z-index: 1; }
  .calc__form {
    margin-bottom: 26px; }
    .calc__form button {
      width: 145px; }
  .calc__info {
    border-radius: 6px;
    width: 100%;
    overflow: hidden;
    padding: 27px 60px 21px 17px;
    border: solid 1px #c0c0c0;
    display: flex;
    align-items: flex-start;
    margin-bottom: 22px;
    justify-content: space-between; }
  .calc__content {
    display: flex;
    align-items: flex-start; }
    .calc__content p {
      font-size: 17px;
      line-height: 1.41;
      color: #2e2e2e;
      margin-bottom: 2px;
      font-weight: 600; }
      .calc__content p span {
        font-weight: 400; }
  .calc__left {
    margin-right: 55px; }
  .calc__title {
    color: #2e2e2e;
    font-size: 17px; }
    .calc__title span {
      color: #bc4749; }
  .calc__sum {
    font-size: 24px;
    font-weight: 600;
    line-height: 1.25;
    color: #2e2e2e; }
  .calc__sub {
    padding-left: 15px;
    font-size: 14px;
    line-height: 1.29;
    color: #9aa3b2;
    margin-bottom: 37px; }
  .calc__block {
    width: 100%;
    border-radius: 6px;
    overflow: hidden;
    border: solid 1px #c0c0c0;
    margin-bottom: 22px;
    padding: 34px 20px; }
    .calc__block .calc__sub {
      padding-left: 0;
      margin-bottom: 0;
      margin-top: 23px; }
    .calc__block label {
      display: block;
      margin-bottom: 18px;
      font-size: 16px;
      font-weight: 600;
      line-height: 1.5;
      color: #2e2e2e; }
    .calc__block input {
      padding-left: 11px;
      width: 350px;
      height: 43px;
      border-radius: 4px;
      border: 1px solid #c0c0c0;
      background-color: #f7f9ee;
      font-size: 16px;
      line-height: 1.5;
      color: #2e2e2e; }
      .calc__block input:focus {
        border: 1px solid #6a994e; }
    .calc__block button {
      width: 242px;
      height: 45px; }
    .calc__block_2 .calc__per {
      width: 31.8%; }
      .calc__block_2 .calc__per input {
        width: 100%; }
    .calc__block_2 button {
      width: 208px; }
  .calc__flex {
    align-items: flex-end; }
  .calc__copy {
    width: 234px;
    height: 45px;
    margin-bottom: 45px; }
  .calc h3 {
    margin-top: 0;
    margin-bottom: 22px;
    font-size: 23px;
    font-weight: 600;
    color: #2e2e2e;
    line-height: 130%; }
  .calc__per {
    margin-right: 13px; }
  .calc-box {
    margin-top: 50px;
    width: 100%;
    position: relative;
    padding: 30px 20px 27px;
    overflow: hidden;
    border-radius: 6px;
    background-color: #4d9a47; }
    .calc-box img {
      position: absolute;
      left: 0;
      top: 30px; }
    .calc-box__content {
      padding-left: 338px; }
      .calc-box__content h3 {
        margin-top: 0;
        font-size: 30px;
        font-weight: 600;
        color: #fff;
        margin-bottom: 18px; }
      .calc-box__content p {
        font-size: 19px;
        font-weight: 600;
        color: #fff;
        margin-bottom: 19px; }
      .calc-box__content form label {
        display: block;
        font-size: 16px;
        font-weight: 600;
        line-height: 1.5;
        color: #fff;
        margin-bottom: 10px; }
      .calc-box__content form input {
        margin-bottom: 22px;
        width: 238px;
        height: 43px;
        padding-left: 14px;
        border-radius: 4px;
        border: 1px solid  #fff;
        background-color: transparent;
        color: white;
        font-size: 16px; }
        .calc-box__content form input:focus {
          border: 1px solid #000; }
      .calc-box__content form .custom-checkbox + label {
        display: flex;
        font-size: 14px;
        line-height: 1.71;
        color: #bbdea5;
        margin-bottom: 20px; }
      .calc-box__content form .custom-checkbox + label::before {
        box-sizing: border-box;
        width: 20px;
        height: 21px;
        margin-right: 10px;
        background-color: #bc4749;
        border: none; }
      .calc-box__content form .custom-checkbox:checked + label::before {
        background: url(../img/check.png) no-repeat center center;
        background-color: #bc4749; }
      .calc-box__content form button {
        width: 201px;
        height: 46px;
        border-radius: 1.2px;
        background-color: #2e2e2e; }
        .calc-box__content form button:hover {
          background-color: #bc4749;
          color: white; }

.card__top {
  margin: 30px 0 45px;
  align-items: flex-start;
  justify-content: space-between; }

.card__item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50.5%;
  overflow: hidden;
  height: 486px;
  padding: 13px 30px 38px;
  border-radius: 5px;
  border: 1px solid #e9e9e9; }
  .card__item img {
    object-fit: contain;
    width: 100%;
    max-height: 100%; }

.card__content {
  width: 47.7%;
  overflow: hidden;
  height: 486px;
  border-radius: 5px;
  border: 1px solid #e9e9e9;
  padding: 27px 30px; }

.card__sum {
  background-color: #f7f7f8;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 79px;
  padding-left: 20px;
  overflow: hidden;
  border-radius: 8px;
  margin-bottom: 22px; }
  .card__sum p {
    font-size: 27px;
    font-weight: 600;
    color: #2e2e2e; }
    .card__sum p span {
      font-size: 33px; }

.card .sum {
  display: flex;
  align-items: center;
  margin-bottom: 17px; }
  .card .sum .up, .card .sum .down {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 33px;
    cursor: pointer;
    height: 33px;
    overflow: hidden;
    border-radius: 1.2px;
    border: 1px solid  #e9e5e4;
    background-color: #fff;
    transition: 0.5s;
    font-size: 19.5px;
    font-weight: 600;
    color: #2e2e2e; }
    .card .sum .up:hover, .card .sum .down:hover {
      border: 1px solid #6a994e; }
  .card .sum input {
    text-align: center;
    width: 44px;
    height: 44px;
    border: 1px solid #e9e5e4;
    margin: 0 9px;
    background-color: #fff; }

.card__total {
  font-size: 17px;
  font-weight: 600;
  margin-bottom: 25px;
  color: #2e2e2e; }
  .card__total span {
    font-size: 23.5px; }

.card__btn {
  width: 366px;
  height: 45px;
  margin-bottom: 10px; }

.card__buy {
  width: 366px;
  height: 45px;
  background-color: #e9e5e4;
  color: #2e2e2e;
  border: 1px solid #e9e5e4;
  margin-bottom: 34px; }
  .card__buy:hover {
    background: #2e2e2e;
    color: white; }

.card__delivery {
  align-items: center; }
  .card__delivery .svg {
    width: 21px;
    margin-right: 12px; }
    .card__delivery .svg path {
      fill: #6a994e; }
  .card__delivery p {
    font-size: 17px;
    font-weight: 600;
    color: #2e2e2e;
    position: relative;
    top: -3px;
    border-bottom: 1px solid #2e2e2e;
    line-height: 100%; }

.card__info .tabs__nav {
  padding-bottom: 15px;
  margin-bottom: 27px;
  border-bottom: 1px solid #dfdfe1; }

.card__info .tabs__btn {
  font-size: 21px;
  font-weight: 600;
  color: #5d5d64;
  padding: 0 15px;
  margin-right: 25px; }
  .card__info .tabs__btn:last-child {
    margin-right: 0; }

.card__info .tabs__btn_active {
  color: #2e2e2e !important;
  position: relative; }
  .card__info .tabs__btn_active:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -15px;
    background: #6a994e;
    width: 100%;
    height: 1px; }

.card__row {
  justify-content: space-between;
  flex-wrap: wrap; }

.card__el {
  width: 49%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #dfdfe1;
  padding-bottom: 15px;
  margin-bottom: 15px; }
  .card__el p {
    font-size: 15px;
    color: #9aa3b2; }
  .card__el span {
    font-size: 15px;
    color: #2e2e2e;
    min-width: 112px; }

.card__list {
  margin: 30px 0; }
  .card__list li {
    align-items: center;
    font-size: 18px;
    line-height: 1.61;
    color: #2e2e2e;
    margin-bottom: 10px;
    display: flex; }
    .card__list li:before {
      content: "";
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      margin-right: 20px;
      width: 7px;
      height: 7px;
      background-color: #9aa3b2;
      margin-right: 15px;
      flex: 1 0 auto;
      max-width: 7px; }

.card__colors {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start; }

.card__color {
  width: 120px;
  margin-bottom: 20px;
  margin-right: 10px; }
  .card__color span {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin-bottom: 10px;
    height: 45px;
    border-radius: 5px;
    font-size: 17.5px;
    color: #2e2e2e; }
  .card__color p {
    font-size: 14px;
    color: #a5adbb; }
  .card__color:nth-child(7n) {
    margin-right: 0; }
  .card__color_1 span {
    background-color: #ded09f; }
  .card__color_2 span {
    background-color: #ebdebc; }
  .card__color_3 span {
    background-color: #5d2028;
    color: white; }
  .card__color_4 span {
    background-color: #7e292c;
    color: white; }
  .card__color_5 span {
    background-color: #154889;
    color: white; }
  .card__color_6 span {
    background-color: #276234;
    color: white; }
  .card__color_7 span {
    background-color: #0f4336;
    color: white; }
  .card__color_8 span {
    background-color: #9fa0a2;
    color: white; }
  .card__color_9 span {
    background-color: #474a51;
    color: white; }
  .card__color_10 span {
    background-color: #44332c;
    color: white; }
  .card__color_11 span {
    background-color: #dddfd4; }
  .card__color_12 span {
    background-color: #f3f8f4; }
  .card__color_13 span {
    background-color: #a6a8a7;
    color: white; }

.card .calc {
  margin-top: 20px; }

.card .tabs2 {
  margin-top: 47px; }
  .card .tabs2 .tabs__btn {
    font-size: 28px;
    font-weight: 600;
    margin-right: 25px;
    color: #9aa3b2; }
    .card .tabs2 .tabs__btn:hover {
      color: #6a994e; }
    .card .tabs2 .tabs__btn:last-child {
      margin-right: 0; }
  .card .tabs2 .tabs__btn_active {
    color: #2e2e2e !important; }
  .card .tabs2 .tabs__nav {
    margin-bottom: 25px; }
  .card .tabs2 .hit__text {
    font-size: 16px;
    display: inherit;
    -webkit-line-clamp: inherit; }
    .card .tabs2 .hit__text br {
      display: none; }
  .card .tabs2 .hit__basket {
    flex: 1 0 auto;
    max-width: 44px;
    background-color: #efefef; }
    .card .tabs2 .hit__basket:hover {
      background: #6a994e; }
  .card .tabs2 .hit__btn {
    width: 145px;
    margin-right: 0;
    border: 1px solid #6a994e; }
  .card .tabs2 .hit__order {
    margin-top: 15px; }
  .card .tabs2 .hit__item {
    border-radius: 1px;
    border: solid 1px #efefef;
    overflow: hidden;
    margin-bottom: 28px;
    margin-right: 15px;
    box-shadow: none;
    height: auto;
    width: 23.7%;
    transition: 0.5s;
    padding: 24px 9px 17px; }
    .card .tabs2 .hit__item:nth-child(4n) {
      margin-right: 0; }
    .card .tabs2 .hit__item:hover {
      border: solid 1px #6a994e; }

@media screen and (max-width: 1700px) {
  .header .swiper-button-next1 {
    right: 13%; } }

@media screen and (max-width: 1500px) {
  .header .swiper-button-next1 {
    right: 8%; } }

@media screen and (max-width: 1350px) {
  .header .swiper-button-next1 {
    right: 5%; } }

@media screen and (max-width: 1280px) {
  .nav__list li {
    margin-right: 30px; }
  .pop .swiper2 .swiper-slide {
    width: 264px !important; }
  .pop .swiper2 .swiper-slide p {
    font-size: 22px; }
  .pop .swiper2 .swiper-slide ul li a {
    font-size: 17px; }
  .info__item p {
    font-size: 17px; }
  .info__item h3 {
    font-size: 21px; }
  .rev .swiper3 .swiper-slide {
    width: 364px !important; }
  .footer__text {
    left: 0; }
  .footer__info {
    left: 0; } }

@media screen and (max-width: 1199px) {
  .menu-btn {
    width: 39px;
    height: 39px;
    position: absolute;
    background: #6a994e;
    border-radius: 50%;
    right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 28px;
    z-index: 11;
    overflow: hidden; }
  .menu-btn span {
    width: 21px;
    height: 2px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    transition: all 0.5s; }
  .menu-btn span:nth-of-type(2) {
    top: calc(50% - 5.5px);
    width: 21px;
    height: 2px; }
  .menu-btn span:nth-of-type(3) {
    top: calc(50% + 6.4px);
    width: 21px;
    height: 2px; }
  .menu {
    position: fixed;
    top: 0px;
    right: 0;
    width: 100%;
    height: 100vh;
    overflow-y: auto !important;
    padding: 140px 30px;
    background: white;
    transform: translateX(500%);
    transition: transform 0.5s;
    z-index: 50;
    overflow: hidden;
    display: flex !important;
    flex-direction: column; }
  .menu.active {
    transform: translateX(0); }
  .menu-btn.active {
    overflow: visible;
    position: fixed; }
  .menu-btn.active span:nth-of-type(1) {
    display: none; }
  .menu-btn.active span:nth-of-type(2) {
    top: 50%;
    width: 24px;
    transform: translate(-50%, 0%) rotate(45deg);
    margin-left: 0; }
  .menu-btn.active span:nth-of-type(3) {
    width: 24px;
    top: 50%;
    transform: translate(-50%, 0%) rotate(-44deg);
    margin-left: 0; }
  .menu-btn, .menu {
    display: block; }
  .catalog__info {
    display: none; }
  .menu-btn3 {
    display: block;
    position: fixed;
    top: 50%;
    right: 5%;
    z-index: 10;
    width: 57px;
    height: 57px;
    background: url(../img/filter.svg) no-repeat center center/cover; }
  .menu-btn3.active {
    background: url(../img/filter2.svg) no-repeat center center/cover;
    top: 12px;
    right: 40px;
    z-index: 5000; }
  .menu3 {
    top: 0px;
    left: 0;
    padding: 60px 40px;
    width: 100%;
    z-index: 2000;
    background: white;
    height: 100%;
    overflow-y: auto !important;
    transform: translateX(500%);
    position: fixed;
    max-width: 100%; }
    .menu3.active {
      display: block;
      transform: translateX(0%); }
  .catalog .form_control_container {
    width: 50%; }
  .catalog__left {
    position: absolute; }
  .nav__info, .nav__tel, .nav__basket p, .nav__catalog, .nav__enter p {
    display: none; }
  .nav {
    z-index: 51; }
    .nav .nav__list {
      display: none; }
  .nav__top {
    position: fixed;
    bottom: -1px;
    width: 100%;
    left: 0;
    padding: 20px;
    justify-content: center;
    background: white; }
  .nav__enter {
    margin: 0 60px; }
  .nav__bottom {
    margin-top: 0; }
  .menu .nav__list {
    display: block; }
    .menu .nav__list li {
      margin-bottom: 10px; }
  .menu .nav__tel {
    display: block;
    margin-left: 0;
    margin-top: 20px; }
  .menu .nav__info {
    display: flex;
    margin-top: 25px; }
  .header .swiper-button-next1 {
    right: 2%; }
  .pop .swiper2 .swiper-wrapper, .rev .swiper3 .swiper-wrapper {
    flex-wrap: inherit; }
  .pop .swiper2 .swiper-slide {
    width: 300px !important; }
  .rev .swiper3 .swiper-slide {
    width: 455px !important; }
  .pop .swiper2 .swiper-slide:nth-child(4n), .rev .swiper3 .swiper-slide:nth-child(4n) {
    margin-right: 20px !important; }
  .pop {
    padding: 40px 0; }
    .pop .swiper-pagination-bullet {
      background-color: grey; }
  .rev .swiper-pagination-bullet {
    background-color: grey; }
  .rev .pag {
    bottom: -20px;
    position: relative; }
  .hit .hit__item {
    width: 32.7%;
    margin-right: 20px; }
    .hit .hit__item:nth-child(n+4) {
      display: none; }
    .hit .hit__item:nth-child(3) {
      margin-right: 0; }
  .catalog .hit__item:nth-child(n+4) {
    display: flex; }
  .info__top {
    flex-direction: column; }
  .info__left, .info__right {
    max-width: 100%; }
  .info__left ul {
    margin-top: 20px;
    margin-bottom: 20px; }
  .info__row {
    margin-top: 40px;
    flex-wrap: wrap; }
  .info__item {
    width: 48.8%;
    margin-bottom: 26px; }
  .rev__banner {
    margin-top: 60px; }
  .footer {
    padding-bottom: 110px;
    padding-top: 20px; }
  .footer__row {
    flex-direction: column;
    text-align: center; }
  .footer .nav__list {
    top: 0;
    margin: 40px auto 25px; }
  .footer__flex {
    flex-direction: column; }
  .footer__socials p {
    display: none; }
  .footer__bottom {
    padding-top: 0;
    margin-top: 25px;
    border-top: none;
    text-align: center; }
  .footer__text {
    top: 0;
    margin-top: 20px; }
  .footer__btns {
    top: 0;
    margin-top: 25px; }
  .nav__box {
    padding: 0;
    padding-top: 10px;
    border: none; } }

@media (max-width: 991px) {
  input, textarea, select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none; }
  h1 {
    font-size: 38px; }
  .header__content {
    margin-left: 0; }
  .header .header__arr {
    display: none; }
  .header__content p {
    font-size: 17px;
    width: 100%;
    max-width: 340px; }
  .pop .swiper2 .swiper-slide, .rev .swiper3 .swiper-slide {
    width: 340px !important; }
  .info__item {
    margin-bottom: 18px; }
  .brands .swiper-pagination4 {
    display: flex;
    position: relative;
    bottom: -20px; }
    .brands .swiper-pagination4 .swiper-pagination-bullet {
      background-color: grey; }
  .brands .header__arr {
    display: none; }
  .brands {
    padding-bottom: 67px; }
  .brands .swiper4 {
    width: 100%; }
  .footer__tel a {
    margin-bottom: 5px; }
  .menu2 {
    width: 80%;
    left: 50%;
    margin-left: -40%; }
  .menu-btn2.active {
    right: 13%; }
  .catalog__size {
    flex-wrap: wrap; }
  .calc__block input {
    width: 100%; }
  .catalog__size .calc__item .custom-checkbox + label {
    margin-bottom: 10px; }
  .cat__flex {
    flex-wrap: wrap; }
  .catalog__size p {
    margin-right: 0;
    text-align: center;
    margin-bottom: 15px;
    width: 100%; }
  .catalog__all {
    width: 100%;
    margin: 0 auto;
    display: block;
    text-align: center; }
  .catalog__box .hit__item {
    width: 31.9%; }
    .catalog__box .hit__item:nth-child(4n) {
      margin-right: 15px; }
    .catalog__box .hit__item:nth-child(3n) {
      margin-right: 0; }
  .calc__row div {
    width: 30%; }
  .calc__row p {
    font-size: 16.5px; }
  .calc__left {
    margin-right: 20px; }
  .calc__info {
    padding: 20px; }
  .calc__content p {
    font-size: 16px; }
  .calc__sum {
    font-size: 21px; }
  .calc__content {
    flex-direction: column; }
  .calc__sub br {
    display: none; }
  .calc__per {
    width: 50%; }
  .calc__block_2 button {
    width: 32%; }
  .calc-box img {
    display: none; }
  .calc-box__content {
    padding-left: 0; }
  .calc-box__content form input {
    width: 100%; }
  .calc__wrap {
    padding: 20px; }
  .card__top {
    flex-direction: column; }
  .card__item {
    width: 100%;
    margin-bottom: 20px; }
  .card__content {
    width: 100%; }
  .card .tabs2 .tabs__nav {
    flex-direction: column;
    justify-content: center;
    text-align: center; }
  .card .tabs2 .tabs__btn {
    margin-right: 0;
    margin-bottom: 15px; }
  .card__info .tabs__nav {
    flex-direction: column;
    text-align: center;
    align-items: center; }
  .card__info .tabs__btn {
    margin-right: 0;
    margin-bottom: 20px; }
  .calc h2 {
    font-size: 26px; }
  .card__el {
    width: 100%; }
  .card__item {
    height: 350px; }
  .card__info .tabs__btn_active:after {
    bottom: -10px; }
  .card__btn {
    margin: 0 auto 10px; }
  .card__buy {
    margin: 0 auto 20px; }
  .card__content {
    height: auto; }
  .card__color:nth-child(7n) {
    margin-right: 10px; }
  .card__color:nth-child(5n) {
    margin-right: 0; }
  .card .tabs2 {
    display: none; } }

@media screen and (max-width: 767px) {
  .header__wrap {
    overflow: hidden; }
  .pop .swiper2, .rev .swiper3 {
    overflow: visible; }
    .pop .swiper2 .swiper-slide, .pop .swiper2 .rev .swiper3 .swiper-slide, .rev .swiper3 .swiper-slide, .rev .swiper3 .rev .swiper3 .swiper-slide {
      width: 100% !important; }
  .hit__tow {
    flex-direction: column; }
  .hit__item {
    margin-right: 0;
    margin-bottom: 25px;
    padding: 20px;
    width: 100%;
    height: auto; }
  .info__item {
    width: 100%; }
  .info, .hit {
    padding: 40px 0; }
  .hit__text, .hit__item img {
    margin-bottom: 20px; }
  .rev__banner {
    display: none; }
  .brands {
    padding-top: 40px; }
  .art .swiper5 .swiper-slide p {
    font-size: 16px;
    padding-right: 0; }
  .art__wrap {
    position: relative;
    padding-bottom: 60px; }
  .art__nav {
    position: absolute;
    bottom: -20px;
    left: 50%;
    margin-left: -67px; }
  .footer .nav__list {
    flex-direction: column; }
    .footer .nav__list li {
      margin-right: 0;
      margin-bottom: 15px; }
      .footer .nav__list li:last-child {
        margin-bottom: 0; }
      .footer .nav__list li:first-child {
        position: relative;
        left: -4px; }
  .info__left ul li {
    align-items: flex-start; }
  .info__left ul li:before {
    position: relative;
    top: 9px; }
  .catalog__box .hit__item {
    width: 48.3%; }
    .catalog__box .hit__item:nth-child(4n) {
      margin-right: 15px; }
    .catalog__box .hit__item:nth-child(3n) {
      margin-right: 15px; }
    .catalog__box .hit__item:nth-child(2n) {
      margin-right: 0px; }
    .catalog__box .hit__item:nth-child(n+7) {
      display: none; }
  .calc h2 {
    margin-bottom: 20px; }
  .calc__row div {
    width: 100%;
    margin-right: 0; }
  .calc__form button {
    width: 100%; }
  .calc__flex {
    flex-direction: column;
    align-items: flex-start; }
  .calc__per {
    margin-right: 0;
    width: 100%;
    margin-bottom: 10px; }
  .calc__block_2 .calc__per {
    width: 100%; }
  .calc__block button {
    width: 100%; }
  .calc-box__content p {
    font-size: 18px;
    line-height: 130%; }
  .card__color:nth-child(5n) {
    margin-right: 10px; }
  .card__color:nth-child(4n) {
    margin-right: 0px; }
  .card__color {
    width: 117px; }
  .card__color p {
    font-size: 12px; } }

@media screen and (max-width: 576px) {
  button:active, button:focus {
    outline: none; }
  button::-moz-focus-inner {
    border: 0; }
  a:active, a:focus {
    outline: none; }
  input, textarea {
    outline: none; }
  input:active, textarea:active {
    outline: none; }
  input:focusout {
    outline: none; }
  .mm {
    flex-direction: column;
    align-items: center;
    justify-content: center; }
    .mm li {
      margin-bottom: 40px !important;
      width: 100% !important;
      margin-top: 0 !important; }
  .menu-btn {
    top: 21px; }
  .catalog .selectCF .titleCF {
    font-size: 14px; }
  .catalog .selectCF li ul li {
    font-size: 14px;
    height: auto;
    margin-bottom: 0; }
  .catalog .onCF li ul {
    top: 43px; }
  .menu3 {
    padding: 70px 20px; }
  .menu-btn3.active {
    right: 20px; }
  .catalog__el {
    margin-bottom: 40px; }
  .nav__logo {
    width: 190px;
    margin-right: 0; }
  .menu {
    padding-top: 120px;
    padding-left: 23px; }
  .menu .nav__tel a {
    display: block; }
  .menu .nav__info {
    display: block;
    margin-right: 0; }
  .nav__info p {
    margin-right: 0; }
  h1 {
    font-size: 30px; }
  .header__content h1 {
    margin-bottom: 25px; }
  .header__content p {
    font-size: 16px;
    margin-bottom: 25px;
    max-width: 325px; }
  .nav__info p {
    font-size: 16px; }
  .header__content a {
    width: 100%; }
  h2 {
    font-size: 24px; }
  .header__wrap .swiper1 .swiper-slide img {
    object-position: -523px 0px; }
  .hit .container {
    position: relative;
    padding-bottom: 60px !important; }
  .hit__top a {
    position: absolute;
    bottom: 14px;
    left: 50%;
    white-space: nowrap;
    margin-left: -86px; }
  .info__text {
    font-size: 16px; }
  .info__left ul li {
    font-size: 16px;
    margin-bottom: 5px; }
  .info__block p {
    font-size: 22px; }
  .info__block span {
    font-size: 19px; }
  .rev__top {
    flex-direction: column; }
  .rev__top img {
    margin-right: 0;
    width: 100%;
    height: auto;
    margin-bottom: 10px; }
  .art__wrap {
    padding-bottom: 130px; }
  .art__top a {
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -58px; }
  .art__nav {
    bottom: 65px; }
  .footer__logo {
    width: 200px; }
  .footer {
    padding-top: 30px; }
  .footer__btns {
    width: 100%;
    margin-top: 30px;
    flex-direction: column; }
    .footer__btns a {
      width: 100%; }
      .footer__btns a:first-child {
        margin-right: 0;
        margin-bottom: 15px; }
  .hit__text br {
    display: none; }
  .menu2 {
    padding: 40px 20px 25px;
    width: 73%;
    left: 50%;
    margin-left: -37%; }
  .menu-btn2.active {
    right: 20%; }
  .nav__top {
    z-index: 50; }
  .mobile__form input {
    padding-right: 50px; }
  .catalog h1 {
    font-size: 21px; }
  .catalog__goods {
    flex-direction: column; }
  .catalog__goods .calc__item .custom-checkbox + label {
    width: 100%; }
  .catalog__goods .calc__item {
    margin-right: 0;
    margin-bottom: 20px; }
  .catalog__nav ul li {
    width: 25px;
    height: 25px; }
  .catalog__area ul li a {
    font-size: 14px; }
  .catalog__prev, .catalog__next {
    font-size: 14px; }
  .catalog__nav ul {
    margin: 0 10px; }
  .catalog__goods .calc__item p {
    margin-top: 10px; }
  .catalog__box .hit__item {
    width: 100%;
    margin-right: 0 !important; }
  .calc__info {
    flex-direction: column; }
  .calc__content p {
    font-size: 14px;
    margin-bottom: 5px; }
  .calc__sub {
    font-size: 12px; }
  .calc h3 {
    font-size: 20px; }
  .calc__block label {
    font-size: 14px;
    margin-bottom: 10px; }
  .calc-box__content form button {
    width: 100%; }
  .calc-box__content p {
    font-size: 17px; }
  .cat__flex {
    justify-content: center; }
  .catalog__size .calc__item {
    margin: 2.5px 5px !important; }
  .bread__row a {
    font-size: 12px;
    line-height: 130%;
    margin-bottom: 5px; }
  .bread__row a:after {
    margin: 0 10px; }
  .card__list li {
    font-size: 16px; }
  .card__btn, .card__buy {
    width: 100%; }
  .card__sum p span {
    font-size: 28px; }
  .card__total span {
    font-size: 20px;
    display: block; }
  .card__colors {
    justify-content: space-between; }
    .card__colors div {
      width: 48%;
      margin-right: 0 !important; } }
